<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="mySection">
        <div class="container">
            <div class="left-block">
                <div class="block-content">
                    Left block<br />
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint inventore quis velit deleniti
                    aspernatur illum natus ipsa neque voluptatum. Voluptas molestiae laboriosam esse id atque amet
                    repellendus eligendi! Natus, possimus ipsam? Atque, amet magni! Ab voluptate architecto accusantium
                    eius aspernatur ducimus, voluptas enim, vero dolorum vel blanditiis fuga quam rerum eligendi,
                    repellat eum ut sunt nobis aliquam optio mollitia dolor ad alias ipsam! Et non error doloremque
                    ullam accusamus ratione ab, modi sunt inventore numquam, reiciendis velit totam nam quaerat repellat
                    exercitationem iusto dolorem corrupti, officiis fugiat! Nemo, qui! Iure est praesentium ea id
                    similique recusandae atque sed, vitae rem eveniet, tempora deleniti, eaque dolores excepturi quae
                    amet quod. Quos sapiente ex cum iusto architecto perspiciatis, laboriosam sit consectetur
                    praesentium dolores dolorem ratione vel, cumque adipisci fugiat asperiores? Quibusdam enim labore
                    modi quod odio facilis a sint odit repellat, at voluptatem ratione perferendis eligendi incidunt
                    esse aliquam excepturi numquam facere. Exercitationem quasi repellendus voluptate aut totam optio
                    cum molestias, veniam minus cupiditate voluptatem ab iure rerum aliquam nisi, voluptatum facilis.
                    Consequatur dolorum unde odio ipsam eos ipsum debitis fugiat, facilis ut voluptatum aut numquam
                    porro. Totam saepe alias tempore iusto aperiam vel. Quasi consequuntur expedita dolore excepturi
                    dolores. Sequi aut illum, unde cupiditate tempore qui non voluptatum quia, rem enim exercitationem
                    labore velit animi commodi quasi ea minus nostrum accusantium debitis, ipsum eum excepturi quibusdam
                    saepe? Quisquam saepe, perspiciatis, amet nobis explicabo autem perferendis nisi sint repudiandae
                    dolorum maiores. Earum ipsam esse, quis sapiente ut suscipit dicta non blanditiis vel! Suscipit
                    dolores ipsam provident impedit vitae, error minima nulla. Architecto deleniti ullam ipsum labore
                    illo quae iure voluptatum itaque, asperiores sed id consequuntur corporis quidem aliquid nobis error
                    veritatis quaerat beatae laborum est dolorem doloribus, officia nostrum. Earum, laborum vel.
                    Explicabo nostrum voluptate repudiandae atque ut obcaecati expedita quia temporibus possimus
                    voluptatibus quae molestiae, nam ducimus rem earum? Temporibus minima commodi quod quis voluptate
                    alias vero! Quos labore recusandae dicta, necessitatibus temporibus iste aspernatur fugit odit quae
                    mollitia dolor ad voluptates soluta id maxime officia ullam, veritatis ipsam aliquam ducimus amet.
                    Cumque itaque quos eius quas odit! Soluta asperiores dolor maiores odit quasi hic facilis numquam
                    repudiandae nihil, iure quaerat maxime non adipisci unde tenetur iusto voluptate, debitis et
                    cupiditate, incidunt ut at nulla ipsum. Deserunt excepturi eum officiis non nostrum odio obcaecati
                    nisi dicta, voluptatum incidunt eveniet consequuntur nam, adipisci modi ratione. Officiis illo earum
                    voluptate sapiente corrupti? Nulla quos, soluta, modi corrupti minus suscipit amet aliquid magnam
                    nesciunt cupiditate voluptas, vitae deserunt quo sunt illo perferendis ex in? Dolorum repellat autem
                    aut expedita nemo vero? Ex aspernatur, fugit rerum unde soluta eos laboriosam praesentium aperiam
                    exercitationem pariatur rem consequuntur ratione, harum illo eveniet, quae sequi nisi tempora
                    eligendi veniam labore incidunt inventore nihil. Libero quasi officia fugit temporibus veniam qui
                    voluptatibus officiis quae, doloribus doloremque dolor obcaecati labore non illum totam minima
                    assumenda distinctio voluptas soluta sint ducimus illo laboriosam! Suscipit necessitatibus repellat
                    repellendus temporibus ex quas voluptate quos facilis quisquam optio beatae id delectus molestias,
                    velit ducimus! Iste, temporibus deserunt! Necessitatibus minus fuga commodi. Repellat dolorem earum
                    quam accusantium ullam fugiat doloremque nostrum sequi eveniet aliquid qui, repellendus omnis
                    accusamus velit officia amet iste, est voluptates enim, praesentium tempore odio mollitia! Culpa
                    obcaecati neque dolores, fugiat nostrum excepturi quidem cum est ad iure hic totam molestiae placeat
                    sint autem! Assumenda, odio velit ex suscipit explicabo ut dolorum et atque est quam? Exercitationem
                    numquam veniam tempore quas a necessitatibus iure repellendus at, facilis ab vero nihil ea optio
                    culpa quasi similique eos nobis aspernatur vitae sequi dolore quis sit unde. Magnam aliquid sed quae
                    eius obcaecati quos veniam quod iure illo animi minima dolor laboriosam, perspiciatis eum odio
                    excepturi in ab ad temporibus! Reiciendis doloremque expedita ad doloribus. Ducimus fugiat nam
                    explicabo ut, accusantium distinctio? Officiis ab ipsum dolor, saepe corporis commodi. Sapiente
                    atque quos placeat perspiciatis! Incidunt facilis placeat, impedit maxime qui doloribus voluptate
                    dolor at aliquam eos neque optio cumque consequuntur eligendi similique illum necessitatibus facere
                    voluptas distinctio tempore consectetur quis officiis veritatis! Dolores eum quia culpa esse
                    voluptatibus, debitis recusandae corporis ea tempore omnis quasi saepe sapiente aliquid odit id unde
                    similique iure itaque quod. Totam consectetur ipsa, doloribus debitis dolorum corrupti nam animi.
                    Deserunt dolor quibusdam, exercitationem sequi voluptas praesentium doloremque magnam dicta eum,
                    totam repellendus accusantium corrupti impedit rem distinctio. Porro dicta iste quibusdam impedit
                    ipsum corrupti asperiores quas deserunt possimus veniam laudantium accusamus fugiat nesciunt velit
                    rerum consectetur voluptates voluptate facere deleniti perspiciatis omnis, dolorum eaque?
                    Reprehenderit aspernatur soluta sunt dolorum sapiente sequi tenetur, ex debitis eligendi nulla natus
                    necessitatibus veniam hic cum. Officiis amet ipsa ducimus molestias doloremque quam distinctio autem
                    asperiores possimus harum itaque odio, repudiandae cum natus quas, exercitationem architecto debitis
                    magnam cumque nostrum quasi ullam officia laudantium eius. Magni, doloribus sequi! Ratione error
                    iusto et sapiente? Voluptate quaerat sit dolore commodi tempora asperiores error, deserunt totam
                    veritatis maiores natus numquam omnis iste eius animi pariatur quisquam quo in at, ex neque optio?
                    Ratione recusandae accusantium architecto quae debitis at quasi quaerat labore, neque illo minus qui
                    maiores sed deserunt praesentium dignissimos aliquam mollitia excepturi distinctio, veniam ducimus
                    totam. Iste amet quod perspiciatis alias tempora, magni enim impedit illo facilis sed quisquam
                    saepe, omnis ratione est reiciendis, ipsa eum natus veritatis quo quia reprehenderit quidem
                    mollitia? Sit quaerat voluptatem laudantium iste animi, qui temporibus repudiandae officiis
                    excepturi mollitia, tenetur ad fugiat repellat exercitationem pariatur! Eum, molestias magnam
                    laudantium id reprehenderit fugit ex laboriosam omnis ut nemo praesentium accusamus. Doloribus, esse
                    eius excepturi eveniet cupiditate amet sequi architecto expedita minus. Expedita, magnam. Est maxime
                    eum molestiae itaque suscipit praesentium hic, nobis distinctio quidem, doloremque quis esse
                    veritatis. Distinctio ea voluptas incidunt ex aliquam et, veritatis alias reiciendis eius excepturi
                    eum, eveniet corporis eligendi totam dignissimos officia velit beatae repudiandae quos. Voluptatum
                    obcaecati nemo temporibus dolores. Sunt natus ullam assumenda. Nobis, exercitationem perspiciatis.
                    Architecto accusantium libero officia quas unde veritatis repellendus labore itaque ab quae
                    quibusdam provident, blanditiis expedita iste laboriosam cupiditate consequatur perferendis alias
                    ducimus tempore asperiores, molestias deserunt vitae.
                </div>

            </div>
            <div class="right-block">
                <div class="block-content">Right Block</div>
            </div>
        </div>
    </section>
</body>

</html>