<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestTask</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <section class="top">
        <div class="container">
            <header class="header">
                <a class="header__logo" href="#">
                    <img src="img/header-logo.png" alt="logo">
                    <div>Микоцин</div>
                </a>
                <ul class="header__info">
                    <li>
                        <img src="img/header_img-1.png" alt="image">
                        <p>
                            №1 Для избавления от любого типа грибка
                        </p>
                    </li>
                    <li>
                        <img src="img/header_img-2.png" alt="image">
                        <p>
                            Рекомендован <br> дерматологами
                        </p>
                    </li>
                    <li>
                        <img src="img/header_img-3.png" alt="image">
                        <p>
                            13000+ довольных клиентов за 2018 год
                        </p>
                    </li>
                </ul>
            </header>
            <div class="top__inner">
                <div class="top__image">
                    <div class="top__image-feet">
                        <img src="img/top_image-feet.png" alt="image">
                    </div>
                    <div class="top__image-circle">
                        <svg class="top__image-circle-around" viewBox="0 0 160 170" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="78" cy="78" r="78"></circle>
                        </svg>
                        <img src="img/top_image.png" alt="image">
                    </div>
                    <div class="top__image-medicine">
                        <img class="top__image-medicine-pic" src="img/top_image_medicine.png" alt="image">
                        <div class="top__image-medicine-price price-1">
                            299
                            <img src="img/medicine_price.png" alt="image">
                        </div>
                        <div class="top__image-medicine-price price-2">
                            299
                            <img src="img/medicine_price.png" alt="image">
                        </div>
                    </div>
                </div>
                <div>
                    <h1 class="top__title">
                        Комплексное избавление от грибка — <span class="top__title-small"><span
                                class="red__line">изнутри</span> и <span class="green__line">снаружи</span></span>
                    </h1>
                    <ul class="top__effect">
                        <li>
                            Комплекс Микоцин <span>устраняет зуд, неприятный запах</span> и возвращает эстетичный вид
                        </li>
                        <li>
                            <span class="red__line">Таблетки</span> Микоцин <span>уничтожают все виды грибка</span> на
                            ногтях и коже
                        </li>
                        <li>
                            <span class="green__line">Гель</span> Микоцин <span>восстанавливает кожу</span> и создает на
                            ней <span>защитный барьер</span>
                        </li>
                    </ul>
                </div>
                <div class="form">
                    <div class="form__delivery">
                        <img src="img/form__delivery-img.png" alt="image">
                        Бесплатно
                    </div>
                    <div class="form__arrow">
                        <img src="img/form_arrow.png" alt="image">
                    </div>
                    <div class="form__wrapper">
                        <div class="form__title">
                            Успейте заказать со скидкой
                            <span>до 10.09.2018</span>
                        </div>
                        <div class="form__price">
                            <div>
                                <div class="form__price-title">старая цена</div>
                                <div class="form__price-value form__price-value-old">
                                    918
                                    <img src="img/form_old_price.png" alt="image">
                                </div>
                            </div>
                            <div>
                                <div class="form__price-title form__price-title-new">новая цена</div>
                                <div class="form__price-value form__price-value-new">
                                    459
                                    <img src="img/form_new_price.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <form>
                            <input class="form__for-name" required type="text" placeholder="Имя">
                            <input class="form__for-tel" required type="tel" placeholder="Телефон">
                            <div class="form__btn-wrapper">
                                <button class="form__btn" type="submit">
                                    Заказать
                                    <span>со скидкой</span>
                                </button>
                            </div>
                        </form>
                        <div class="form__info">
                            Осталось <span>10</span> упаковок со скидкой
                        </div>
                    </div>
                    <div class="form__security">
                        <img src="img/security-img.png" alt="image">
                        Ваши данные защищены!
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="warning">
        <div class="container">
            <div class="warning__inner">
                <img src="img/content_logo.png" alt="logo">
                <h2 class="warning__title">
                    Грибок – это опасная инфекция
                </h2>
                <div class="warning__subtitle">
                    которая угрожает вам и вашим близким, ведь с каждым днем грибок <span>приводит к:</span>
                </div>
                <div class="warning__content">
                    <div class="warning__item">
                        <div class="warning__info">
                            <div class="warning__image">
                                <svg class="warning__image-circle circle-1" viewBox="0 0 160 170"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="78" cy="78" r="78"></circle>
                                </svg>
                                <img src="img/warning_image-1.png" alt="image">
                            </div>
                            <div class="warning__name">
                                Сложным формам аллергии
                            </div>
                        </div>
                        <p class="warning__text">
                            Может появится сильная реакция на привычную пищу, одежду, средства гигиены
                        </p>
                    </div>
                    <div class="warning__item">
                        <div class="warning__info">
                            <div class="warning__image image-2">
                                <svg class="warning__image-circle circle-2" viewBox="0 0 160 170"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="78" cy="78" r="78"></circle>
                                </svg>
                                <img src="img/warning_image-2.png" alt="image">
                            </div>
                            <div class="warning__name">
                                Потере ногтя и ампутации пальца
                            </div>
                        </div>
                        <p class="warning__text">
                            После полного разрушения ногтя грибок распространяется на палец, что приводит к его
                            ампутации
                        </p>
                    </div>
                    <div class="warning__item">
                        <div class="warning__info">
                            <div class="warning__image image-3">
                                <svg class="warning__image-circle circle-3" viewBox="0 0 160 170"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="78" cy="78" r="78"></circle>
                                </svg>
                                <img src="img/warning_image-3.png" alt="image">
                            </div>
                            <div class="warning__name">
                                Тяжелому поражению внутренних органов
                            </div>
                        </div>
                        <p class="warning__text">
                            Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца
                        </p>
                    </div>
                </div>
                <div class="warning__statistics">
                    <span>Статистика:</span> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов,
                    вызванные грибком, у 1-го пациент
                </div>
            </div>
        </div>
    </section>
    <section class="other">
        <div class="container">
            <div class="other__inner">
                <img src="img/content_logo.png" alt="logo">
                <h2 class="other__title">
                    Почему большинство средств против грибка малоэффективны
                </h2>
                <div class="other__content">
                    <div class="other__item">
                        <div class="other__item-image">
                            <img src="img/other_item_image-1.png" alt="image">
                        </div>
                        <h3 class="other__item-title">
                            Чудо-средства
                        </h3>
                        <div class="other__item-subtitle">
                            Обещают, что избавят от грибка меньше, чем за месяц, хотя это невозможно.
                        </div>
                        <div class="other__item-more">
                            Но
                        </div>
                        <p class="other__item-text">
                            Ноготь – это роговой слой кожи. Он не имеет живых клеток. Часть ногтя, которая уже поражена
                            грибком, не может выздороветь до полного его отрастания. Единственный способ вылечить грибок
                            –
                            <span>подавлять его распространение все время, пока ноготь не отрастет заново.</span> Для
                            этого требуется 4-6 месяцев.
                        </p>
                    </div>
                    <div class="other__item">
                        <div class="other__item-image">
                            <img src="img/other_item_image-2.png" alt="image">
                        </div>
                        <h3 class="other__item-title">
                            Наружные средства
                        </h3>
                        <div class="other__item-subtitle">
                            Способны устранить внешние проявления грибка.
                            <span>(кремы, лаки, пластыри)</span>
                        </div>
                        <div class="other__item-more">
                            Но
                        </div>
                        <p class="other__item-text">
                            Очаг заражения находится под ногтевой пластиной, а наружные средства не способны его достичь
                            - они действуют
                            только на на верхнем слое ногтя, поэтому <span>не способны избавить от грибка.</span> Для
                            повышения их эффективности
                            рекомендуется <span>спиливать ноготь полностью,</span> но это больно, некрасиво и совершенно
                            <span>не дает гарантий выздоровления.</span>
                        </p>
                    </div>
                    <div class="other__item">
                        <div class="other__item-image">
                            <img src="img/other_item_image-3.png" alt="image">
                        </div>
                        <h3 class="other__item-title">
                            Внутренние средства
                        </h3>
                        <div class="other__item-subtitle">
                            Убивают грибковую инфекцию в организме.
                            <span>(таблетки, саше, капли)</span>
                        </div>
                        <div class="other__item-more">
                            Но
                        </div>
                        <p class="other__item-text">
                            <span>Могут подействовать только при длительном использовании</span> (6 - 8 месяцев). За это
                            время внутренние средства в 93%
                            случаев наносят <span>серьезный ущерб печени,</span> вызывают сыпь, отеки, диарею, рвоту. К
                            тому же, каждое средство эффективно
                            только против одной группы грибка из 4000 видов.
                        </p>
                    </div>
                </div>
                <div class="other__total">
                    Даже если вы используете наружные и внутренние средства одновременно, это <span>не гарантирует
                        избавления от грибка:</span> они могут конфликтовать между собой по составу и блокировать
                    действие
                    друг друга или быть неэффективными против вашего типа грибка.
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <img src="img/content_logo-2.png" alt="logo">
                <h2 class="about__title">
                    Почему таблетки <span>Микоцин</span> от грибка так эффективны?
                </h2>
                <div class="about__subtitle">
                    Другие средства не дают полную защиту от грибковых инфекций и могут быть опасны
                </div>
                <div class="about__content">
                    <div class="about__item">
                        <div class="about__item-image">
                            <div class="about__item-image_content">
                                <img src="img/about_item_image-1.png" alt="image">
                            </div>
                        </div>
                        <h3 class="about__item-title">
                            Кремы и мази
                        </h3>
                        <p class="about__item-text">
                            <span>Не лечат грибок, потому что не проникают в ногтевую пластину.</span> Только временно
                            избавляют от симптомов инфекций.
                            Могут вызвать сильную аллергию и раздражения на коже.
                        </p>
                    </div>
                    <div class="about__item">
                        <div class="about__item-image">
                            <div class="about__item-image_content item-2">
                                <img src="img/about_item_image-2.png" alt="image">
                            </div>
                        </div>
                        <h3 class="about__item-title">
                            Народные методы
                        </h3>
                        <p class="about__item-text">
                            Помогают только в редких случаях. <span>Могут причинить вред коже
                                и ногтям.</span> Не предотвращают повторные заражения грибком.
                        </p>
                    </div>
                    <div class="about__item item-3">
                        <div class="about__item-image item-3">
                            <div class="about__item-image_content item-3">
                                <img src="img/about_item_image-3.png" alt="image">
                            </div>
                        </div>
                        <h3 class="about__item-title">
                            Таблетки
                        </h3>
                        <p class="about__item-text">
                            <span>Действуют против всех видов грибков.</span> Быстро снимают неприятные
                            симптомы и уничтожают инфекцию изнутри вне зависимости от области
                            заражения грибком. Надолго защищают от повторных заражений.
                        </p>
                    </div>
                </div>
                <div class="about__total-wrapper">
                    <div class="about__total">
                        Зачем лечить сложнее, дольше и дороже, если есть <span>Микоцин?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="use">
        <div class="container">
            <div class="use__inner">
                <img src="img/content_logo.png" alt="lodo">
                <h2 class="use__title">
                    Как применять <span>Микоцин</span>
                </h2>
                <div class="use__content">
                    <div>
                        <img class="use__image" src="img/use_image.png" alt="image">
                    </div>
                    <div class="use__instruction">
                        <div class="use__rule">
                            <div class="use__rule-image_wrapper">
                                <div class="use__rule-image">
                                    <img src="img/rule_image-1.png" alt="image">
                                </div>
                            </div>
                            <p class="use__rule-text">
                                Принимать по 1 таблетке утром и вечером
                            </p>
                        </div>
                        <div class="use__rule">
                            <div class="use__rule-image_wrapper">
                                <div class="use__rule-image">
                                    <img src="img/rule_image-2.png" alt="image">
                                </div>
                            </div>
                            <p class="use__rule-text">
                                Запивать стаканом воды
                            </p>
                        </div>
                        <div class="use__rule">
                            <div class="use__rule-image_wrapper">
                                <div class="use__rule-image">
                                    <img src="img/rule_image-3.png" alt="image">
                                </div>
                            </div>
                            <p class="use__rule-text">
                                Курс – от 30 дней
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>