<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HomeWork9</title>
    <link rel="stylesheet" href="css/normalyze.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>

    <header class="header clearfix">
        <div class="container">
            <div class="logo header__logo">

            </div>
            <nav class="nav header__nav">
                <a class="nav__link" href="#">HOME</a><!--
             --><a class="nav__link" href="#">SERVICE</a><!--
             --><a class="nav__link" href="#">ABOUT US</a><!--
             --><a class="nav__link" href="#">PRICING TABLE</a><!--
             --><a class="nav__link" href="#">HOW IT WORK</a><!--
             --><a class="nav__link" href="#">HAPPY CLIENTS</a><!--
             --><a class="nav__link" href="#">CONTACT US</a>
            </nav>
        </div>
    </header>

    <div class="main1">
        <div class="container">
            <h1 class="caption main1__caption">
                BOOST UP YOUR LOCAL BUSINESS
            </h1>
            <div class="caption-text main1__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
            </div>
            <form action="https://fom.in.ua/echo" method="POST">
                <div class="input">
                    <i class="fas fa-user myclass"></i>
                    <input class="input__item" required type="text" placeholder="Full Name" name="Full_Name">
                </div><!--
             --><div class="input">
                    <i class="fas fa-envelope myclass"></i>
                    <input class="input__item" required type="text" placeholder="Email Address" name="Email_Address">
                </div><!--
             --><div class="input">
                    <i class="fas fa-phone fa-rotate-90 myclass"></i>
                    <input class="input__item" required type="text" placeholder="Phone Number" name="Phone_Numbers">
                </div><!--
             --><div class="input">
                    <input class="input__button" type="submit" value="REQUEST A QUOTE">
                </div>
            </form>
            <div class="slider">
                <div class="slider__image">
                    <img class="slider__image__img" src="images/Note_hover.png" alt="fon">
                </div>
                <div class="box">
                    <div class="box__button">
                    </div><!--       
                 --><div class="box__button">  
                    </div><!--       
                 --><div class="box__button">                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="container">
            <h1 class="caption main2__caption">
                OUR SERVIES
            </h1>
            <div class="caption-text main2__text">
                Lorem Ipsum is simply dummy Business industry.
            </div>
            <div class="main2__box">
                <div class="card">
                    <i class="fas fa-clock card__myclass"></i>
                    <h3 class="card__caption">FONT-AWESOME ICONS</h3>
                    <div class="card__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                        since the 1500s, when an unknown printer.
                    </div>
                </div><!--    
             --><div class="card">
                    <i class="fas fa-cog card__myclass"></i>
                    <h3 class="card__caption">FULLY RESPONSIVE DESIGN</h3>
                    <div class="card__text">
                        Many desktop publishing packages and web page editors now use Lorem 
                        Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy
                    </div>
                </div><!--    
             --><div class="card">
                    <i class="fas fa-graduation-cap card__myclass"></i>
                    <h3 class="card__caption">WORKING CONTACT FORM</h3>
                    <div class="card__text">
                        Many desktop publishing packages and web page editors now use Lorem 
                        Ipsum as their default model text, and a search for 'lorem ipsum' will un
                        cover many web sites still in their infancy
                    </div>
                </div><!--    
             --><div class="card">
                    <i class="fas fa-rocket card__myclass"></i>
                    <h3 class="card__caption">RETINA READY ICONS HERE</h3>
                    <div class="card__text">
                        There are many variations of passages of Lorem Ipsum available, but the 
                        majority have suffered alteration in some form, by injected humour
                        or randomised words which don't look even slightly believable.
                    </div>
                </div><!--    
             --><div class="card">
                    <i class="fas fa-peace card__myclass"></i>                   
                    <h3 class="card__caption">FRIENDLY CODE</h3>
                    <div class="card__text">
                        Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                        exact original form, accompanied by English versions from the 1914 
                        translation by H. Rackham
                    </div>
                </div><!--    
             --><div class="card">
                    <i class="fas fa-dollar-sign card__myclass"></i>
                    <h3 class="card__caption">FLAT TRENDY LANDING PAGE DESING</h3>
                    <div class="card__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main3 clearfix">
        <div class="container">
            <div class="block">
                <h1 class="caption main3__caption">ABOUT US</h1>
                <div class="caption-text main3__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker 
                    including versions of Lorem Ipsum
                </div>
                <button class="button">
                    <span class="button__text">READ MORE</span>
                </button>
            </div>
        </div>
    </div>

    <div class="main4">
        <div class="container">
            <h1 class="caption main4__caption">CHOOS YOUR PRICE</h1>
            <div class="caption-text main4__text">
                Lorem Ipsum is simply dummy text of the printing typesetting .
            </div>
            <div class="plan">
                <h1 class="plan__name">BASIC PLAN</h1>
                <div class="plan__price">
                    <span class="icon">$</span>22
                </div>
                <div class="plan__period">
                    PER MONTH
                </div>
                <div class="plan__parameter">
                    1 ACCOUNT
                </div>
                <div class="plan__parameter">
                    8 HOUR SUPPORT
                </div>
                <div class="plan__parameter">
                    CUSTOM CLOUD SERVICES
                </div>
                <button class="button button--plan">
                    <span class="button__text">GET STARTED</span>
                </button>
            </div><!--
         --><div class="plan premium">
                <h1 class="plan__name premium--name">PREMIUM PLAN</h1>
                <div class="plan__price premium--price">
                    <span class="icon">$</span>42
                </div>
                <div class="plan__period premium--period">
                    PER MONTH
                </div>
                <div class="plan__parameter premium--parameter">
                    2 ACCOUNT
                </div>
                <div class="plan__parameter premium--parameter">
                    100MB STORAGE
                </div>
                <div class="plan__parameter premium--parameter">
                    CUSTOM CLOUD SERVICES
                </div>
                <button class="button button--plan">
                    <span class="button__text">GET STARTED</span>
                </button>
            </div><!--
         --><div class="plan">
                <h1 class="plan__name">GOLD PLAN</h1>
                <div class="plan__price">
                    <span class="icon">$</span>62
                </div>
                <div class="plan__period">
                    PER MONTH
                </div>
                <div class="plan__parameter">
                    8 ACCOUNT
                </div>
                <div class="plan__parameter">
                    24 HOUR SUPPORT
                </div>
                <div class="plan__parameter">
                    CUSTOM CLOUD SERVICES
                </div>
                <button class="button button--plan">
                    <span class="button__text">GET STARTED</span>
                </button>
            </div>
        </div>
    </div>

    <div class="main5">
        <div class="container">
            <h1 class="caption main5__caption">HOW IT WORKS</h1>
            <div class="caption-text main5__text">
                Lorem Ipsum is simply dummy Business industry
            </div>
            <div class="step">
                <i class="fas fa-headphones step__myclass"></i>
                <i class="fas fa-arrows-alt-h step__arrows"></i>
                <div class="step__caption">
                    STEP 1
                </div>
                <div class="step__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div><!--
         --><div class="step">
                <i class="fas fa-unlock-alt step__myclass"></i>
                <i class="fas fa-arrows-alt-h step__arrows step__arrows--even"></i>
                <div class="step__caption">
                    STEP 2
                </div>
                <div class="step__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div><!--
         --><div class="step">
                <i class="fas fa-cloud-upload-alt step__myclass"></i>
                <i class="fas fa-arrows-alt-h step__arrows"></i>
                <div class="step__caption">
                    STEP 3
                </div>
                <div class="step__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div><!--
         --><div class="step">
                <i class="fas fa-thumbs-up step__myclass"></i>
                <div class="step__caption">
                    STEP 4
                </div>
                <div class="step__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div>
            <button class="button main5--button">
                <span class="button__text">GET START NOW</span>
            </button>
        </div>
    </div>

    <div class="main6">
        <div class="container">
            <h1 class="caption main6__caption">HAPPY CLIENTS</h1>
            <div class="caption-text main6__text">
                We are explain who is using our business solutions
            </div>
            <div class="block-reviews">
                <div class="review">
                    <div class="review__image autor1">

                    </div>
                    <div class="review__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                    <div class="review__autor">
                        <span class="autor--name">DARWIN MICHLE,</span> PROJECT MANAGER
                    </div>
                </div><!--
             --><div class="review">
                    <div class="review__image autor2">

                    </div>
                    <div class="review__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                    <div class="review__autor">
                        <span class="autor--name">MADAM ELISABATH,</span> CREATIVE DIRECTOR
                    </div>
                </div><!--
             --><div class="review">
                    <div class="review__image autor3">

                    </div>
                    <div class="review__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                    <div class="review__autor">
                        <span class="autor--name">CLIPS ARTER,</span> LIPSUM DIRECTOR
                    </div>
                </div><!--
             --><div class="review">
                    <div class="review__image autor4">

                    </div>
                    <div class="review__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                    <div class="review__autor">
                        <span class="autor--name">ZAM CRISTAFR,</span> MANAGER
                    </div>
                </div><!--
             -->
            </div>
        </div>
    </div>

    <div class="main7">
        <div class="container">
            <h1 class="caption main7__caption">NEWSLETTER</h1>
            <div class="caption-text main7__text">
                Lorem Ipsum is simply dummy Business industry
            </div>
            <form action="https://fom.in.ua/echo" method="POST">
                <div class="input news--name">
                    <i class="fas fa-user myclass"></i>
                    <input class="input__news" required type="text" placeholder="Name" name="Full_Name">
                </div><!--
             --><div class="input news--address">
                    <i class="fas fa-envelope myclass"></i>
                    <input class="input__news__address" required type="text" placeholder="Email Address" name="Email_Address">
                </div><!--
             --><div class="input news--button">
                    <input class="input__button" type="submit" value="SUBSCRIBE NOW">
                </div>
            </form>
            <div class="map">
                <div class="circle">
                    <div class="office">
                        <h3 class="office__caption">ADDRESS</h3>
                        <div class="office__text">
                            Business street
                            Second north section
                            Bavani nagar. 88769
                            Call : +987-9976-999
                        </div>
                        <a class="office__link" href="#">info@businessface.com</a>
                    </div>
                    <div class="logo bottom__logo">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main8">
        <div class="container container--bottom">
            <nav class="nav bottom__nav">
                <a class="nav__link" href="#">HOME</a><!--
             --><a class="nav__link" href="#">SERVICE</a><!--
             --><a class="nav__link" href="#">ABOUT US</a><!--
             --><a class="nav__link" href="#">PRICING TABLE</a><!--
             --><a class="nav__link" href="#">HOW IT WORK</a><!--
             --><a class="nav__link" href="#">HAPPY CLIENTS</a><!--
             --><a class="nav__link" href="#">CONTACT US</a>
            </nav>
            <div class="number">
                <i class="fas fa-phone fa-rotate-90"></i>
                +987 9976 999
            </div>
            <div class="brands">
                <i class="fab fa-twitter brands__ikon"></i>
                <i class="fab fa-facebook-f brands__ikon"></i>
                <i class="fab fa-google-plus-g brands__ikon"></i>
                <i class="fab fa-linkedin-in brands__ikon"></i>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="copyright">
                All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
            </div>
        </div>
    </footer>
    
</body>
</html>