<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link rel="stylesheet" href="css/normalyze.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="caption">GitHub is how people build software</h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <h2 class="caption2">GitHub Privacy Statement</h2>

            <article class="date text">
                Effective date: <strong class="strong">October 11, 2017</strong>
            </article>

            <p class="text text--1">
                Thanks for entrusting GitHub with your source code, your projects, and your personal information. Holding onto your private
                information is a serious responsibility, and we want you to know how we're handling it.
            </p>

            <h3 class="caption3">The short version</h3>

            <p class="text text--1">
                We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary
                to fulfill the purpose of your interaction with us; we don't sell it to third parties; and we only use it as
                this Privacy Statement describes. If you're visiting us from the EU: we comply with the <a class="link" href="#" target="_blank">Privacy Shield framework.</a>
            </p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="copyright">
                © 2017 GitHub Inc. All rights reserved.
            </div>
            <nav class="nav">
                <a class="link" href="#">Terms of Service</a>
                <a class="link" href="#">Privacy</a>
                <a class="link" href="#">Security</a>
                <a class="link" href="#">Support</a>
            </nav>
        </div>
    </footer>

</body>

</html>