<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork10</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalyze.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="mycontainer">
            <div class="wrap--header">
                <div class="wrap--top">
                    <div class="logo">
                    </div>
                    <div class="inf">
                        FOR ATHLETS AND COACHES
                    </div>
                </div>
                <div class="wrap--caption">
                    <div class="caption1">
                        BE 
                        <span class="line"> 
                            RECRUITED
                        </span>
                    </div>
                    <div class="caption2">
                        PLAY COLLEGE SPORTS
                    </div>
                </div>
                <nav class="wrap--menu">
                    <a class="link" href="#">FOOTBALL</a>
                    <a class="link" href="#">BASKETBALL</a>
                    <a class="link" href="#">BASEBALL</a>
                    <a class="link" href="#">SOCCER</a>
                    <a class="link" href="#">ICE HOCKEY</a>
                </nav>
                <div class="wrap--button">
                    <a class="button button--apple" href="#">
                        <div class="button__text text--1">
                            DOWNLOAD ON THE
                        </div>
                        <div class="button__text text--2">
                            APP STORE
                        </div>
                    </a>
                    <a class="button button--google" href="#">
                        <div class="button__text text--1">
                            GET IT ON
                        </div>
                        <div class="button__text text--2">
                            GOOGLE PLAY 
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main1">
            <div class="main1__fon1">
                <div class="mycontainer">
                    <div class="flex--wrap">
                        <div class="caption__cards">
                            ATHLETS
                            <div class="caption__image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon2">
                <div class="mycontainer">
                    <div class="flex--wrap">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number">
                                    01
                                </div>
                                <div class="underscore">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                CONNECTION
                            </div>
                            <div class="mycard__text">
                                Connect with coaches directly, you can ping coaches to view profile.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon3">
                <div class="mycontainer">
                    <div class="flex--wrap">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number">
                                    02
                                </div>
                                <div class="underscore">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                COLLABORATION
                            </div>
                            <div class="mycard__text">
                                Work with other student athletes to  increase visability. When you share 
                                and like other players videos it will increase your visability as a player. 
                                This is the team work aspect to Surface 1.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon4">
                <div class="mycontainer">
                    <div class="flex--wrap">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number">
                                    03
                                </div>
                                <div class="underscore underscore--fon4 ">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                GROWTH
                            </div>
                            <div class="mycard__text mycard__text--fon4">
                                Resources and tools for you to get better as a student Athelte. 
                                Access to training classes, tutor sessions, etc 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon1">
                <div class="mycontainer">
                    <div class="caption__cards caption__cards--2">
                        PLAYERS
                        <div class="caption__image caption__image--2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon2">
                <div class="mycontainer">
                    <div class="flex--wrap flex--wrap--2">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number">
                                    01
                                </div>
                                <div class="underscore">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                CONNECTION
                            </div>
                            <div class="mycard__text">
                                Connect with talented athlete directly, you can watch their 
                                skills through video showreels directly from Surface 1.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon3 main1__fon3--2">
                <div class="mycontainer">
                    <div class="flex--wrap flex--wrap--2">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number">
                                    02
                                </div>
                                <div class="underscore">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                COLLABORATION
                            </div>
                            <div class="mycard__text">
                                Work with recruiter to increase your chances of finding
                                talented athlete.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main1__fon4 main1__fon4--2">
                <div class="mycontainer">
                    <div class="flex--wrap flex--wrap--2">
                        <div class="mycard">
                            <div class="mycard__number">
                                <div class="number number--2">
                                    03
                                </div>
                                <div class="underscore underscore--fon4 ">
                                </div>
                            </div>
                            <div class="mycard__caption">
                                GROWTH
                            </div>
                            <div class="mycard__text mycard__text--fon4">
                                Save your time, recruit proper athlets for your team. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main1--sm">
            <div class="main1__fon1">
                <div class="mycontainer">
                    <div class="flex--wrap wrap--hidden">
                        <div class="caption__cards">
                            ATHLETS
                            <div class="caption__image">
                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators mysettings">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="main1__fon2">
                                    <div class="mycontainer">
                                        <div class="flex--wrap">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number">
                                                        01
                                                    </div>
                                                    <div class="underscore">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    CONNECTION
                                                </div>
                                                <div class="mycard__text">
                                                    Connect with coaches directly, you can ping coaches to view profile.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="main1__fon3">
                                    <div class="mycontainer">
                                        <div class="flex--wrap">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number">
                                                        02
                                                    </div>
                                                    <div class="underscore">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    COLLABORATION
                                                </div>
                                                <div class="mycard__text">
                                                    Work with other student athletes to  increase visability. When you share 
                                                    and like other players videos it will increase your visability as a player. 
                                                    This is the team work aspect to Surface 1.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="main1__fon4">
                                    <div class="mycontainer">
                                        <div class="flex--wrap">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number">
                                                        03
                                                    </div>
                                                    <div class="underscore underscore--fon4 ">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    GROWTH
                                                </div>
                                                <div class="mycard__text mycard__text--fon4">
                                                    Resources and tools for you to get better as a student Athelte. 
                                                    Access to training classes, tutor sessions, etc 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main1__fon1">
                        <div class="mycontainer">
                            <div class="flex--wrap wrap--hidden">
                                <div class="caption__cards">
                                    PLAYERS
                                    <div class="caption__image caption__image--2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators mysettings">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="main1__fon2">
                                    <div class="mycontainer">
                                        <div class="flex--wrap flex--wrap--2">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number">
                                                        01
                                                    </div>
                                                    <div class="underscore">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    CONNECTION
                                                </div>
                                                <div class="mycard__text">
                                                    Connect with talented athlete directly, you can watch their
                                                    skills through video showreels directly from Surface 1.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="main1__fon3 main1__fon3--2">
                                    <div class="mycontainer">
                                        <div class="flex--wrap flex--wrap--2">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number">
                                                        02
                                                    </div>
                                                    <div class="underscore">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    COLLABORATION
                                                </div>
                                                <div class="mycard__text">
                                                    Work with recruiter to increase your chances of finding
                                                    talented athlete.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="main1__fon4 main1__fon4--2">
                                    <div class="mycontainer">
                                        <div class="flex--wrap flex--wrap--2">
                                            <div class="mycard">
                                                <div class="mycard__number">
                                                    <div class="number number--2">
                                                        03
                                                    </div>
                                                    <div class="underscore underscore--fon4 ">
                                                    </div>
                                                </div>
                                                <div class="mycard__caption">
                                                    GROWTH
                                                </div>
                                                <div class="mycard__text mycard__text--fon4">
                                                    Save your time, recruit proper athlets for your team. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="flex--box">        
            </div>
            <div class="flex--box">
                <div class="half-container">
                    <div class="step">
                        <div class="step__number">
                            01
                            <div class="step__number__line">
                            </div>
                        </div>
                        <h1 class="step__caption">BE ACTIVE</h1>
                        <p class="step__text">
                            Post videos with your skills,
                            Like and follow others to be
                            more popular.
                        </p>
                        <div class="step__line">            
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex--box">            
            </div>
            <div class="flex--box flex--box--reverse">
                <div class="half-container">
                    <div class="step step--reverse">
                        <div class="step__number step__number--reverse">
                            02
                            <div class="step__number__line">
                            </div>
                        </div>
                        <h1 class="step__caption">FIND CONTACT</h1>
                        <p class="step__text">
                            Contact others to find right coach 
                            or athlete you are looking for.  
                        </p>
                        <div class="step__line">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex--box">
            </div>
            <div class="flex--box">
                <div class="half-container">
                    <div class="step">
                        <div class="step__number">
                            03
                            <div class="step__number__line">
                            </div>
                        </div>
                        <h1 class="step__caption">WORK IT</h1>
                        <p class="step__text">
                            Enjoy being a student athlete, the recruiting 
                            process can be overwhelming, we want to 
                            make this a enjoyable experience. 
                        </p>
                        <div class="step__line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="mycontainer">
            <div class="wrap--footer">
                <div class="footer__caption">
                    <div class="footer__caption__image">
                    </div>
                    <div class="caption--block">
                        <h1 class="footer__caption__first">
                            <div class="footer__caption__line1"></div>
                            DOWNLOAD APP
                            <div class="footer__caption__line2"></div>
                        </h1>
                        <h2 class="footer__caption__second">SHOW EVERYONE WHAT YOU CAN DO!</h2>
                    </div>
                </div>
                <div class="footer__buttons">
                    <a class="button button--apple button--sm" href="#">
                        <div class="button__text text--1">
                            DOWNLOAD ON THE
                        </div>
                        <div class="button__text text--2">
                            APP STORE
                        </div>
                    </a>
                    <a class="button button--google button--sm" href="#">
                        <div class="button__text text--1">
                            GET IT ON
                        </div>
                        <div class="button__text text--2">
                            GOOGLE PLAY
                        </div>
                    </a>
                </div>
                <div class="footer__down">
                    <div class="logo logo-sm">
                    </div>
                    <div class="social">
                        <a class="social__link" href="#"><i class="fab fa-facebook-f myicon"></i></a>                        
                        <a class="social__link" href="#"><i class="fab fa-twitter myicon"></i></a>                        
                        <a class="social__link" href="#"><i class="fab fa-instagram myicon"></i></a>
                    </div>
                    <div class="contacts">
                        Contact Us | Terms & Conditions
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>