<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalyze.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container mycontainer">
            <div class="row no-gutters justify-content-center">
                <div class="col-9 col-md-3 col-xl-2 logo--pos">
                    <div class="logo">

                    </div>
                </div>
                <div class="col-12 order-1 col-xl-6 offset-xl-1 order-xl-0">
                    <nav class="nav">
                        <a class="link" href="#">REALITY</a>
                        <a class="link" href="#">LIVING</a>
                        <a class="link" href="#">EDUCATION</a>
                        <a class="link" href="#">ENTERTAINMENT</a>
                        <a class="link" href="#">MOBILITY</a>
                    </nav>
                </div>
                <div class=" col-4 col-md-2 offset-md-4 col-xl-1 offset-xl-0">
                    <button class="search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="col-8 col-md-3 col-xl-2">
                    <button class="aut">
                        <span class="user--mg"><i class="fas fa-user myuser"></i></span>
                        LOGIN
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="block__search">
            <div class="container mycontainer">
                <form action="https://fom.in.ua/echo" method="GET">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-xl-6">
                            <h1 class="caption">
                                What are you looking for?
                            </h1>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-xl-3">
                            <select class="js-example-basic-single" name="state">
                                <option value="DI">Dubai</option>
                                <option value="LD">London</option>
                                <option value="NY">New-York</option>
                                <option value="BR">Berlin</option>
                                <option value="MR">Madrid</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-xl-3">
                            <select class="js-example-basic-single" name="state">
                                <option value="ED">Education</option>
                                <option value="EN">Entertainment</option>
                                <option value="ML">Mobility</option>
                                <option value="LV">Living</option>
                                <option value="RT">Reality</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-xl-6">
                            <input class="input" required type="text" placeholder="Keyword, name, date, ..." name="Keyword">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-xl-2 button--submit--pos">
                            <input class="button--submit" type="submit" value="SEARCH">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="filters--box">
            <div class="container mycontainer">
                <div class="flex--container">
                    <div class="col-12 col-md-8 col-xl-4 align-self-center flex--wrap--left">
                        <button class="categories__item">
                            RECOMMENDED
                        </button>
                        <button class="categories__item">
                            LATEST
                        </button>
                        <button class="categories__item">
                            HIGHLIGHTS          
                        </button>
                    </div>
                    <div class="col-12 col-md-8 col-xl-4 align-self-center flex--wrap">
                        <div class="geoposition">
                            <select class="js-example-basic-single-2" name="state">
                                <option value="DI">Dubai</option>
                                <option value="LD">London</option>
                                <option value="NY">New-York</option>
                                <option value="BR">Berlin</option>
                                <option value="MR">Madrid</option>
                            </select>
                        </div>
                        <button class="marker--button">
                            HIDE MAP
                            <i class="fas fa-map-marker-alt marker--button__image"></i>         
                        </button>
                    </div>
                    <div class="col-12 col-md-8 col-xl-4 align-self-center flex--container--filter flex--wrap--right">
                        <h6 class="filter__caption">FILTER:</h6>
                        <div class="flex--container--filter">
                            <button class="filter__button"></button>
                            <button class="filter__button"></button>
                            <button class="filter__button"></button>
                            <button class="filter__button"></button>
                            <button class="filter__button"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards--box">
            <div class="container mycontainer">
                <div class="row no-gutters d-flex justify-content-center justify-content-md-between">
                    <div class="card--wrap reality">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Vision Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">2 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Vision Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap entertainment">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Long beach</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(1165)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Beach party festival 2014</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Long beach</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="total__marks">(1165)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap mobility">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Bus Trans</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Aliquam quis pulvinar purus</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Bus Trans</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap reality reality--2">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">reality Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(165)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">4 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">reality Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(165)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap reality">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Vision Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">2 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Vision Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap entertainment">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Skybox club</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(1365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Beach party festival 2014</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Skybox club</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="total__marks">(1365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap reality">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Vision Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">2 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Vision Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap entertainment">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Long beach</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(1165)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Beach party festival 2014</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Long beach</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="total__marks">(1165)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap mobility">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Bus Trans</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Aliquam quis pulvinar purus</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Bus Trans</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap reality reality--2">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">reality Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(165)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">4 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">reality Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(165)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap entertainment">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Skybox club</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(1365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Beach party festival 2014</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Skybox club</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="total__marks">(1365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap reality">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                            <div class="card__price">$2,990</div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Vision Agency</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(365)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">2 bedroom house for rent in Dubai</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Vision Agency</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="total__marks">(365)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                    <i class="far fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Lucy-P
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card--wrap entertainment">
                        <button class="card__logo"></button>
                        <div class="card__image">
                            <div class="card__more">
                                <button class="card__button">
                                    <i class="fas fa-search card__button__img"></i>
                                    Show more
                                </button>
                                <div class="list__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                    <input type="radio" name="star" class="star__myrating" id="radio__star">
                                </div>
                                <button class="button__comment"><i class="far fa-comments mycomment"></i></button>
                            </div>
                        </div>
                        <div class="card__info__activ">
                            <h4 class="card__name__active">Long beach</h4>
                            <div class="card__rating__active">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="total__marks__active">(1165)</i>
                            </div>
                        </div>
                        <div class="card__info">
                            <h5 class="card__title">Beach party festival 2014</h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <h4 class="card__name">Long beach</h4>
                                <div class="card__rating">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="total__marks">(1165)</i>
                                </div>
                            </div>
                        </div>
                        <div class="card__comment">
                            <div class="avatar avatar--2"></div>
                            <div class="card__comment__box">
                                <div class="card__comment__rating">
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                    <i class="fas fa-star star star--coment"></i>
                                </div>
                                <p class="card__comment__mane">
                                    Peter145
                                </p>
                                <p class="card__comment__text">
                                    “Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis
                                    mattis sagittis fringilla.”
                                    <a class="read__more__link" href="#">...read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="button__for__more">Load more <i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container mycontainer offer__line">
                <div class="row justify-content-center">
                    <div class="col-xl-6 text-center">
                        <h2 class="offer__title">What can DuHoot offer to you?</h2>
                        <p class="offer__subtitle">Etiam cursus ipsum quis enim faucibus</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class=" col-12 col-md-9 d-flex justify-content-around align-items-center flex-wrap">
                        <button class="offer__button"></button>
                        <div class="offer__button__line"></div>
                        <button class="offer__button"></button>
                        <div class="offer__button__line"></div>
                        <button class="offer__button"></button>
                        <div class="offer__button__line"></div>
                        <button class="offer__button"></button>
                        <div class="offer__button__line"></div>
                        <button class="offer__button"></button>
                    </div>
                </div>
                <div class="descrip-box">
                    <h4 class="descrip-box__title text-center">Reality</h4>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-5 d-flex justify-content-center">
                            <div class="descrip-box__image descrip-box__image--1"></div>
                            <p class="descrip-box__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim
                                mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
                            </p>
                        </div>
                        <div class="col-12 col-md-5 d-flex justify-content-center">
                            <div class="descrip-box__image descrip-box__image--2"></div>
                            <p class="descrip-box__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim
                                mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container mycontainer">
                <div class="row justify-content-center myborder">
                    <div class="col-12 col-sm-7 col-xl-6 text-center ">
                        <h2 class="footer__title">Subscribe to our newsletter</h2>
                        <form action="https://fom.in.ua/echo" method="POST">
                            <div class="relative">
                                <input class="input input--footer" required type="text" placeholder="your@email.com" name="Subscribe"> 
                                <input class="button--submit button--submit--footer" type="submit" value="SUBSCRIBE">  
                            </div>  
                        </form>   
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-6 col-md-2 d-flex flex-column align-items-center align-items-md-start">
                        <h5 class="footer__caption">Ipsum quis</h5>
                        <nav class="footer__nav">
                            <a class="footer__link" href="#">Aliquam quis</a>
                            <a class="footer__link" href="#">Pulvinar purus</a>
                            <a class="footer__link" href="#">Etiam cursus</a>
                            <a class="footer__link" href="#">Ipsum quis</a>
                            <a class="footer__link" href="#">Enim faucibus</a>
                        </nav>
                    </div>
                    <div class="col-6 col-md-2 d-flex flex-column align-items-center align-items-md-start">
                        <h5 class="footer__caption">Ipsum quis</h5>
                        <nav class="footer__nav">
                            <a class="footer__link" href="#">Aliquam quis</a>
                            <a class="footer__link" href="#">Pulvinar purus</a>
                            <a class="footer__link" href="#">Etiam cursus</a>
                            <a class="footer__link" href="#">Ipsum quis</a>
                            <a class="footer__link" href="#">Enim faucibus</a>
                        </nav>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex flex-column align-items-center align-items-md-start social--block">
                        <h5 class="footer__caption">Follow us</h5>
                        <nav class="footer__nav--social">
                            <a class="social__link" href=""><i class="fab fa-facebook-f myicon"></i></a>
                            <a class="social__link" href=""><i class="fab fa-twitter myicon"></i></a>
                            <a class="social__link" href=""><i class="fab fa-google-plus-g myicon"></i></a>
                            <a class="social__link" href=""><i class="fab fa-youtube myicon"></i></a>
                        </nav>
                        <div class="copyright">
                            Copyright © All Rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.js-example-basic-single').select2({
                containerCssClass: 'my-select',
                dropdownCssClass: 'my-dropdown'
            });
            $('.js-example-basic-single-2').select2({
                containerCssClass: 'my-select-2',
                dropdownCssClass: 'my-dropdown-2'
            });
        });
    </script>
</body>
</html>