<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,400i,700|PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container px-1 my-container">
            <div class="header__inner">
                <h1 class="header__title">Храм святого преподобного Саввы Сторожевского</h1>
                <p class="header__subtitle">Местная религиозная организация Московской епархии Русской Православной
                    Церкви (Московский Патриархат)</p>
                <nav class="header__nav">
                    <div class="header__btn-menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul>
                        <li><a class="header__link activ" href="#">главная</a></li>
                        <li><a class="header__link" href="#">прп. Савва сторожевский</a></li>
                        <li><a class="header__link" href="#">жизнь прихода</a></li>
                        <li><a class="header__link" href="#">фотоальбом</a></li>
                        <li><a class="header__link" href="#">контакты</a></li>
                        <li><a class="header__link" href="#">пожертвования</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active slide__bg">
                        <div class="container px-1 my-container">
                            <div class="slide__content">
                                <h2 class="slide__title">Дорогие братья и сестры</h2>
                                <p class="slide__text">
                                    Приглашаем Вас каждое воскресенье в 13.00 на молебен о
                                    строительстве Храма преподобного Саввы Сторожевского.
                                    Молебен служится на месте строительства по адресу: пл.
                                    Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра
                                    “Енисей”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slide__bg">
                        <div class="container px-1 my-container">
                            <div class="slide__content">
                                <h2 class="slide__title">Дорогие братья и сестры</h2>
                                <p class="slide__text">
                                    Приглашаем Вас каждое воскресенье в 13.00 на молебен о
                                    строительстве Храма преподобного Саввы Сторожевского.
                                    Молебен служится на месте строительства по адресу: пл.
                                    Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра
                                    “Енисей”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slide__bg">
                        <div class="container px-1 my-container">
                            <div class="slide__content">
                                <h2 class="slide__title">Дорогие братья и сестры</h2>
                                <p class="slide__text">
                                    Приглашаем Вас каждое воскресенье в 13.00 на молебен о
                                    строительстве Храма преподобного Саввы Сторожевского.
                                    Молебен служится на месте строительства по адресу: пл.
                                    Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра
                                    “Енисей”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container px-1 my-container">
                    <ol class="carousel-indicators mysettings">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container px-1 my-container">
                <div class="news__inner">
                    <div class="about">
                        <div class="about__inner">
                            <div class="about__item">
                                <img class="about__image" src="img/about__item-img-1.jpg" alt="image">
                                <img src="img/icon__calendar.png" alt="calendar">
                                <p class="about__date">7 фев 2017</p>
                                <h3 class="about__title">Освящение закладного камня</h3>
                                <p class="about__text">
                                    7 февраля 2016 года в 14.00 прихожане строящегося храма в честь преподобного Саввы
                                    Сторожевского встречали владыку
                                    Пантелеимона, епископа Орехово-Зуевского. Жители нашего района собрались на чин
                                    освящения закладного камня в фундамент будущего храма.
                                    Это поистине историческое событие для жителей нашего района и города в целом. Храм
                                    преподобного Саввы Сторожевского...
                                </p>
                                <div class="about__links">
                                    <a class="about__more" href="#">Подробнее</a>
                                    <div class="about__social">
                                        <a href="#"><i class="fab fa-vk about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-odnoklassniki about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-twitter about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-instagram about__social-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="about__item">
                                <img class="about__image" src="img/about__item-img-2.jpg" alt="image">
                                <img src="img/icon__calendar.png" alt="calendar">
                                <p class="about__date">11 фев 2017</p>
                                <h3 class="about__title">Визит Ресина В.И.</h3>
                                <p class="about__text">
                                    2 февраля 2017 года строительную площадку храма преподобного Саввы Сторожевского в
                                    Измайлово посетили член комитета Госдумы по земельным
                                    отношениям и строительству, советник Святейшего Патриарха Московского и всея Руси
                                    Кирилла, Владимир Иосифович Ресин. Вместе с ним строящийся
                                    храм посетил архимандрит Илия. В ходе визита были отмечены значительные успехи
                                    строительства и...
                                </p>
                                <div class="about__links">
                                    <a class="about__more" href="#">Подробнее</a>
                                    <div class="about__social">
                                        <a href="#"><i class="fab fa-vk about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-odnoklassniki about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-twitter about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f about__social-link"></i></a>
                                        <a href="#"><i class="fab fa-instagram about__social-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="about__all" href="#">
                            Ранее
                            <img class="about__all-arrow" src="img/arrow.png" alt="arrow">
                        </a>
                    </div>
                    <div class="events">
                        <div class="events__inner">
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-1.jpg" alt="image">
                                <h3 class="events__title">Молебен 19.02.2017</h3>
                                <p class="events__text">19 февраля в этом году совпадает с неделей о Страшном Суде...
                                </p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-2.jpg" alt="image">
                                <h3 class="events__title">Молебен 12.02.2017</h3>
                                <p class="events__text">12 февраля в этом году совпадает с неделей о блудном сыне...</p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-3.jpg" alt="image">
                                <h3 class="events__title">Молебен 29.01.2017</h3>
                                <p class="events__text">29 января Святая Православная Церковь отмечает поклонение...</p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-4.jpg" alt="image">
                                <h3 class="events__title">Молебен 22.01.2017</h3>
                                <p class="events__text">22 января прихожане нашего храма собрались на традиционный
                                    молебен...</p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-1.jpg" alt="image">
                                <h3 class="events__title">Молебен 19.02.2017</h3>
                                <p class="events__text">19 февраля в этом году совпадает с неделей о Страшном Суде...
                                </p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-1.jpg" alt="image">
                                <h3 class="events__title">Молебен 19.02.2017</h3>
                                <p class="events__text">19 февраля в этом году совпадает с неделей о Страшном Суде...
                                </p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-1.jpg" alt="image">
                                <h3 class="events__title">Молебен 19.02.2017</h3>
                                <p class="events__text">19 февраля в этом году совпадает с неделей о Страшном Суде...
                                </p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                            <div class="events__item">
                                <img class="events__image" src="img/events_image-1.jpg" alt="image">
                                <h3 class="events__title">Молебен 19.02.2017</h3>
                                <p class="events__text">19 февраля в этом году совпадает с неделей о Страшном Суде...
                                </p>
                                <a class="events__more" href="#">
                                    <img class="events__more-arrow" src="img/events__link-image.png" alt="arrow">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="events__nav">
                            <a class="events__nav__prev" href="#"><i class="fas fa-chevron-left"></i></a>
                            <a class="events__nav__page activ" href="#">1</a>
                            <a class="events__nav__page" href="#">2</a>
                            <a class="events__nav__page" href="#">3</a>
                            <a class="events__nav__page" href="#">4</a>
                            <span class="events__nav__dots">...</span>
                            <a class="events__nav__page" href="#">17</a>
                            <a class="events__nav__next activ" href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="container px-1 my-container">
                <div class="information__inner">
                    <div class="information__text">
                        Ход строительства
                    </div>
                    <a class="information__link" href="#">Подробнее</a>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container px-1 my-container">
                <div class="services__inner">
                    <div class="services__social">
                        <h3 class="services__title">Facebook</h3>
                        <a href="#"><img class="services__social-link" src="img/services__link-img.jpg"
                                alt="facebook"></a>
                    </div>
                    <div class="services__banner">
                        Banner
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container px-1 my-container">
                <div class="footer__inner">
                    <div class="footer__content">
                        <div class="footer__logo">
                            <h2 class="footer__title">Храм святого преподобного Саввы Сторожевского</h2>
                            <p class="footer__text">Местная религиозная организация Московской епархии Русской
                                Православной Церкви (Московский Патриархат)</p>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li><a class="footer__nav-link" href="#">главная</a></li>
                                <li><a class="footer__nav-link" href="#">прп. Савва сторожевский</a></li>
                                <li><a class="footer__nav-link" href="#">жизнь прихода</a></li>
                                <li><a class="footer__nav-link" href="#">фотоальбом</a></li>
                                <li><a class="footer__nav-link" href="#">контакты</a></li>
                                <li><a class="footer__nav-link" href="#">пожертвования</a></li>
                            </ul>
                        </nav>
                        <div class="footer__social">
                            <div>
                                <a href="#"><i class="fab fa-vk footer__social-link"></i></a>
                                <a href="#"><i class="fab fa-odnoklassniki footer__social-link"></i></a>
                                <a href="#"><i class="fab fa-twitter footer__social-link"></i></a>
                                <a href="#"><i class="fab fa-facebook-f footer__social-link"></i></a>
                                <a href="#"><i class="fab fa-instagram footer__social-link"></i></a>
                            </div>
                            <a class="footer__rtg" href="#"><img src="img/footer__rtg.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2017 Храм святого преподобного Саввы Сторожевского
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>