<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppStarter</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-panel wow bounceInUp">
                <div class="nav-panel__appStarter">
                    AppStarter
                </div>
                <div class="nav-block">
                    <nav class="nav">
                        <a class="nav__link" href="#">Features</a>
                        <a class="nav__link" href="#">Video Tour</a>
                        <a class="nav__link" href="#">Reviews</a>
                        <a class="nav__link" href="#">Pricing</a>
                    </nav>
                    <button class="nav-block__button">
                        GET IT FREE
                    </button>
                    <button class="nav-block__menu-button">
                    </button>
                </div>
            </div>
            <div class="header-image">
            </div>
            <div class="intro wow fadeIn" data-wow-duration="2s">
                <div class="intro__icon"></div>
                <h1 class="intro__text">
                    <span class="bold">AppStarter.</span> Best landing page for web and mobile apps
                </h1>
                <button class="intro__button intro__button--download">
                    Download Now
                </button>
                <button class="intro__button intro__button--watch">
                    Watch Video
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="features">
            <div class="container">
                <h2 class="features-title wow zoomIn" data-wow-offset="100"><span class="bold">How</span> does it work</h2>
                <div class="cards-block wow slideInUp" data-wow-offset="300">
                    <div class="card">
                        <div class="card__image card__image--img1">
                            <img src="images/Reload_Icon.png" alt="Reload icon">
                        </div>
                        <h3 class="card__title"><span class="bold">Sync</span> across all devices</h3>
                        <p class="card__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                        <a class="card__link" href="#">Watch video</a>
                    </div>
                    <div class="card">
                        <div class="card__image card__image--img2">
                            <img src="images/Inbox_Icon.png" alt="Inbox icon">
                        </div>
                        <h3 class="card__title"><span class="bold">All emails</span> in one place</h3>
                        <p class="card__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                        <a class="card__link" href="#">Watch video</a>
                    </div>
                    <div class="card">
                        <div class="card__image card__image--img3">
                            <img src="images/Notifications_Icon.png" alt="Notifications_Icon icon">
                        </div>
                        <h3 class="card__title"><span class="bold">Notifications</span> about sales</h3>
                        <p class="card__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                        <a class="card__link" href="#">Watch video</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="links">
            <div class="container">
                <div class="partners wow jackInTheBox" data-wow-offset="100">
                    <a class="partners__link" href="#"><img src="images/wired.png" alt="Wired"></a>
                    <a class="partners__link" href="#"><img src="images/lifehacker.png" alt="Lifehacker"></a>
                    <a class="partners__link" href="#"><img src="images/mashable.png" alt="Mashable"></a>
                    <a class="partners__link" href="#"><img src="images/theverge.png" alt="Theverge"></a>
                    <a class="partners__link" href="#"><img src="images/gizmodo.png" alt="Gizmodo"></a>
                    <a class="partners__link" href="#"><img src="images/macworld.png" alt="Macworld"></a>
                </div>
            </div>
        </section>
        <section class="highlights1">
            <div class="container">
                <div class="highlights1-block">
                    <div class="tabs-block wow fadeInLeft" data-wow-offset="200">
                        <div class="tab">
                            <img class="tab__image" src="images/Reload_Icon-tab.png" alt="Reload Icon">
                            <h3 class="tab__title"><span class="bold">Sync</span> across all devices</h3>
                            <p class="tab__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen.
                                 To her surprise, she lost sight of her in a moment.</p>
                        </div>
                        <div class="tab">
                            <img class="tab__image" src="images/Inbox_Icon-tab.png" alt="Inbox Icon">
                            <h3 class="tab__title"><span class="bold">All emails</span> in one place</h3>
                            <p class="tab__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                                To her surprise, she lost sight of her in a moment.</p>
                        </div>
                        <div class="tab">
                            <img class="tab__image" src="images/Clock_Icon.png" alt="Clock Icon">
                            <h3 class="tab__title"><span class="bold">Track</span> your time</h3>
                            <p class="tab__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                                To her surprise, she lost sight of her in a moment.</p>
                        </div>
                    </div>
                    <div class="highlights1-image wow fadeInRight" data-wow-offset="300">   
                    </div>
                </div>
            </div>
        </section>
        <section class="gettingStarted">
            <div class="container">
                <div class="startCard wow rollIn" data-wow-offset="150">
                    <div class="description">
                        <h3 class="description__title"><span class="bold">Download</span> to get started</h3>
                        <p class="description__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                            To her surprise, she lost sight of her in a moment.</p>
                    </div>
                    <div class="buttons">
                        <button class="start-button start-button--buy">
                            Buy for $24
                        </button>
                        <button class="start-button start-button--try">
                            Try It Free
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="highlights2">
            <div class="container">
                <div class="offer offer-reverse wow flipInX" data-wow-offset="300">
                    <div class="offer-description">
                        <h3 class="offer-description__title"><span class="bold">Perfect</span> landing page for your app</h3>
                        <p class="offer-description__text">
                            This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                            To her surprise, she lost sight of her in a moment, and found herself walking.
                        </p>
                    </div>
                    <div class="offer-image">
                        <div class="img img1">
                        </div>
                    </div>
                </div>
                <div class="offer wow flipInX" data-wow-offset="300">
                        <div class="offer-description">
                            <h3 class="offer-description__title"><span class="bold">Style guide</span> and sample pages included</h3>
                            <p class="offer-description__text">
                                This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                                To her surprise, she lost sight of her in a moment, and found herself walking.
                            </p>
                        </div>
                        <div class="offer-image">
                            <div class="img img2">
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="videoTour">
            <div class="container">
                <div class="video-block wow pulse" data-wow-offset="200">
                    <h2 class="video-block__title"><span class="bold">Watch</span> video tour</h2>
                    <p class="video-block__text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                        To her surprise, she lost sight of her.
                    </p>
                    <button class="video-block__button">
                    </button>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="testimonials-block">
                    <div class="reviewCustomer-block wow fadeInLeft" data-wow-offset="300">
                        <div class="sup-block">
                            <div class="stars"></div>
                            <h2 class="reviewCustomer-block__title"><span class="bold">Customers</span><br> about AppStarter</h2>
                        </div>
                        <div class="read-more-block">
                            <h3 class="read-more-block__title">Read more reviews:</h3>
                            <a class="read-more-block__link" href="#">App Store</a>
                            <a class="read-more-block__link" href="#">Google Play</a>
                        </div>  
                    </div>
                    <div class="coments-block wow fadeInRight" data-wow-offset="300">  
                        <div class="coment-card">
                            <div class="coment-card__avatar avatar1">

                            </div>
                            <p class="coment-card__text">
                                This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                                a moment, and found herself.
                            </p>
                            <div class="autor">
                                <p class="autor__name"><span class="bold">Eliza Paul</span> - Web Designer</p>
                                <img class="autor__twitter-icon" src="images/Twitter_Icon-coment.png" alt="twitter">
                            </div>
                        </div>
                        <div class="coment-card">
                            <div class="coment-card__avatar avatar2">
    
                            </div>
                            <p class="coment-card__text">
                                This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                                a moment, and found herself.
                            </p>
                            <div class="autor">
                                <p class="autor__name"><span class="bold">Juan Richards</span> - Photographer</p>
                                <img class="autor__twitter-icon" src="images/Twitter_Icon-coment.png" alt="twitter">
                            </div>
                        </div>
                        <div class="coment-card">
                            <div class="coment-card__avatar avatar3">
        
                            </div>
                            <p class="coment-card__text">
                                This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                                a moment, and found herself.
                            </p>
                            <div class="autor">
                                <p class="autor__name"><span class="bold">Marian McGuire</span> - Entrepreneur</p>
                                <img class="autor__twitter-icon" src="images/Twitter_Icon-coment.png" alt="twitter">
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </section>
        <section class="pricingTable">
            <div class="container">
                <div class="pricingTable-block wow fadeInDown">
                    <div class="pricingTable-description">
                        <h2 class="pricingTable-description__title"><span class="bold">Choose</span> your plan</h2>
                        <p class="pricingTable-description__text">This sounded nonsense to Alice, so she said 
                            nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
                        </p>
                    </div>
                    <div class="pricingTable-cards">
                        <div class="pricing-card pricing-card--buy">
                            <h3 class="pricing-card__title">
                                Professional
                            </h3>
                            <div class="pricing-card__price">
                                10$
                            </div>
                            <ul class="description-list">
                                <li>Hundreds of elements</li>
                                <li>Style guide</li>
                                <li>160 icons included</li>
                                <li>Sketch files</li>
                                <li>Commercial licence</li>
                            </ul>
                            <button class="pricing-card__button">
                                Buy Now
                            </button>
                        </div>
                        <div class="pricing-card pricing-card--free">
                            <h3 class="pricing-card__title pricing-card__title--free">
                                STARTER
                            </h3>
                            <div class="pricing-card__price pricing-card__price--free">
                                FREE
                            </div>
                            <ul class="description-list description-list--free">
                                <li class="list"><img class="success-con" src="images/Success_Icon.png" alt="Success">Hundreds of elements</li>
                                <li class="list"><img class="success-con" src="images/Success_Icon.png" alt="Success">Style guide</li>
                                <li class="list"><img class="success-con" src="images/Success_Icon.png" alt="Success">30 icons included</li>
                                <li class="list"><img class="success-con" src="images/Success_Icon.png" alt="Success">Personal licence</li>
                            </ul>
                            <button class="pricing-card__button pricing-card__button--free">
                                Get Free
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-block wow fadeInUpBig">
                    <h2 class="contact-block__title"><span class="bold">Stay</span> in touch</h2>
                    <p class="contact-block__text">
                        This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. 
                        To her surprise, she lost sight of her in a moment.
                    </p>
                    <div class="form-block">
                        <form action="#" method="POST">
                            <div>
                                <input required class="form-block__input-date" type="text" placeholder="Your Name" name="Name">
                                <input required class="form-block__input-date" type="text" placeholder="Email Address" name="Email">
                                <textarea required class="form-block__input-message" name="Message" placeholder="Message..."></textarea>
                                <input class="form-block__button" type="submit" value="Send Message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container wow bounceInDown">
            <div class="footer-block">
                <div class="footer-logo">
                    AppStarter
                </div>
                <div class="footer-autor">
                    Created with <img src="images/Heart_Icon.png" alt="heart"> by <span class="footer-autor__name">Sergey Azovskiy</span>
                </div>
                <div class="footer-logos">
                    <div class="footer-twitter-logo">
                        <a class="footer-twitter-logo-icon" href="#"><img src="images/Twitter_IconFooter.png" alt="Twitter"></a>  
                    </div>
                    <div class="footer-facebook-logo">
                        <a class="footer-facebook-logo-icon" href="#"><img src="images/Facebook_IconFooter.png" alt="Facebook"></a> 
                    </div>
                    <div class="footer-instagram-logo">
                        <a class="footer-instagram-logo-icon" href="#"><img src="images/Instagram_IconFooter.png" alt="Instagram"></a> 
                    </div>
                </div>
            </div>
            <div class="copyright">
                © AppStarter, 2017
            </div>
        </div>
    </footer>

    <script src="scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>