<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu">
            <a class="link" href="#">Пункт меню 1</a>
            <ul class="list">
                <li class="list_position"><a class="link" href="#">подпункт меню 1</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 2</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 3</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 4</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 5</a></li>
            </ul>
        </div><!--
     --><div class="menu">
            <a class="link" href="#">Пункт меню 2</a>
            <ul class="list">
                <li class="list_position"><a class="link" href="#">подпункт меню 1</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 2</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 3</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 4</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 5</a></li>
            </ul>
        </div><!--
     --><div class="menu">
            <a class="link" href="#">Пункт меню 3</a>
            <ul class="list">
                <li class="list_position"><a class="link" href="#">подпункт меню 1</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 2</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 3</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 4</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 5</a></li>
            </ul>
        </div><!--
     --><div class="menu">
            <a class="link" href="#">Пункт меню 4</a>
            <ul class="list">
                <li class="list_position"><a class="link" href="#">подпункт меню 1</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 2</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 3</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 4</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 5</a></li>
            </ul>
        </div><!--
     --><div class="menu">
            <a class="link" href="#">Пункт меню 5</a>
            <ul class="list">
                <li class="list_position"><a class="link" href="#">подпункт меню 1</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 2</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 3</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 4</a></li>
                <li class="list_position"><a class="link" href="#">подпункт меню 5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>