<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Формы</title>
    </head>
    <body>
        <form action="https://fom.in.ua/echo" method="POST">
            <p><b>Регистрация:</b></p>
            <div>Введите Email<br>
                <input required type="text" placeholder="Email" name="Email"><br>
                Введите пароль<br>
                <input required type="password" placeholder="Пароль" name="Password"><br>
                Подтвердите пароль<br>
                <input required type="password" placeholder="Подтверждение пароля" name="Password confirmation">
            </div>
            <div><input type="submit" value="Зарегистрироваться"></div>
        </form>

        <form action="https://fom.in.ua/echo" method="POST">
            <p><b>Авторизация:</b></p>
            <div>Введите Email<br>
                <input required type="text" placeholder="Email" name="Email"><br>
                Введите пароль<br>
                <input required type="password" placeholder="Пароль" name="Password"><br>
                <input id="save_me" type="checkbox" name="save">
                <label for="save_me">Запомнить пароль</label><br>
            </div>
            <div><input type="submit" value="Авторизоваться"></div>
        </form>

        <form action="https://fom.in.ua/echo" method="GET">
            <p><b>Поиск:</b></p>
            <div>Выберите тип кузова:
                <select name="тип_кузова">
                    <option selected disabled>Выберите тип кузова</option>
                    <option value="Седан">Седан</option>
                    <option value="Хэтчбек">Хэтчбек</option>
                    <option value="Универсал">Универсал</option>
                    <option value="Купе">Купе</option>
                    <option value="Кабриолет">Кабриолет</option>
                </select><br>
            </div>
            <div>Выберите марку автомобиля:
                <select name="марка_автомобиля">
                    <option selected disabled>Выберите марку автомобиля</option>
                    <option value="BMW">BMW</option>
                    <option value="Mersedes">Mersedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Lexus">Lexus</option>
                    <option value="Toyota">Toyota</option>
                </select><br>
            </div>
            <div>Выберите страну производителя:
                <select name="страна_производителя">
                    <option selected disabled>Выберите страну производителя</option>
                    <option value="Германия">Германия</option>
                    <option value="Англия">Англия</option>
                    <option value="Япония">Япония</option>
                    <option value="США">США</option>
                    <option value="Франция">Франция</option>
                </select><br>
            </div>
            <div>Цена:
                от <input type="text">
                до <input type="text">
            </div>
            <div>Год выпуска:
                от <select name="год_выпуска">
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                </select>
                до <select name="год_выпуска">
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                    </select>
                </div>
            <div>Состояние:<br>
                <input id="битая" type="checkbox" name="битая">
                <label for="битая">Битая</label><br>
                <input id="кредит" type="checkbox" name="кредит">
                <label for="кредит">В кредите</label><br>
                <input id="нерастаможеная" type="checkbox" name="нерастаможеная">
                <label for="нерастаможеная">Нерастаможеная</label><br>
                <input id="конфискат" type="checkbox" name="конфискат">
                <label for="конфискат">Конфискат</label><br>
            </div>
            <div>Тип топлива:
                <input id="бензин" type="radio" name="Тип_топлива" value="бензин">
                <label for="бензин">Бензин</label>
                <input id="газ" type="radio" name="Тип_топлива" value="газ">
                <label for="газ">Газ</label>
                <input id="дизель" type="radio" name="Тип_топлива" value="дизель">
                <label for="дизель">Дизель</label>
                <input id="гибрид" type="radio" name="Тип_топлива" value="гибрид">
                <label for="гибрид">Гибрид</label>
            </div>
            <div>Тип коробки передач:
                <input id="механика" type="radio" name="Тип_коробки_передач" value="механика">
                <label for="механика">Механика</label>
                <input id="акпп" type="radio" name="Тип_коробки_передач" value="автомат">
                <label for="акпп">АКПП</label>
            </div>
            <div>Выберите цвет:
                <select name="цвет">
                    <option selected disabled>Выберите цвет</option>
                    <option value="Белый">Белый</option>
                    <option value="Черный">Черный</option>
                    <option value="Синий">Синий</option>
                    <option value="Красный">Красный</option>
                    <option value="Зеленый">Зеленый</option>
                </select><br>
            </div>
            <div>Комфорт:
                <input id="люк" type="checkbox" name="люк">
                <label for="люк">Люк</label>
                <input id="кожаный_салон" type="checkbox" name="кожаный_салон">
                <label for="кожаный_салон">Кожаный салон</label>
                <input id="кондиционер" type="checkbox" name="кондиционер">
                <label for="кондиционер">Кондиционер</label>
            </div>
            <input type="reset">
            <input type="submit" value="Найти">
        </form>
    </body>
</html>