<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binotrade</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalyze.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top wow bounceInDown">
                <div class="header__top-left">
                    <a href="#" class="header__logo"><img src="img/logo.png" alt="logotype"></a>
                    <a href="#" class="lang">RU</a>
                    <button class="header__btn-lang"><i class="fas fa-caret-down header__btn-lang-img"></i></button>
                </div>
                <div class="header__top-right">
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">Трейдерам</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </nav>
                    <div class="authorization">
                        <button class="authorization-btn" id="btn__open__modal--enter">Войти</button>
                        <button class="authorization-btn" id="btn__open__modal">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
            <div class="header__content wow fadeIn">
                <h1 class="header__title">
                    Простой инструмент для онлайн торговли
                </h1>
                <p class="header__subtitle">
                    Первая прибыль через 1 минуту
                </p>
                <button class="btn-start">
                    Начать торговать
                </button>
                <div class="advantages">
                    <div class="advantages__item">
                        <img src="img/advantages_1.jpg" alt="icon">
                        <p class="advantages__text">
                            Оттачи выигрышную стратегию на учебном счете
                        </p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages_2.jpg" alt="icon">
                        <p class="advantages__text">
                            Торгуй с минимумом вложений и получай до 95% прибыли
                        </p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages_3.jpg" alt="icon">
                        <p class="advantages__text">
                            Определяй куда пойдет цена актива: вверх или вниз
                        </p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages_4.jpg" alt="icon">
                        <p class="advantages__text">
                            Выводи прибыль без ограничений на карту или онлайн-кошелек 
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </header>
    <main>
        <section class="services">
            <div class="container">
                <img class="services__img-1 wow bounceInUp" src="img/servises-bg-img-1.jpg" alt="image">
                <img class="services__img-2 wow bounceInRight" src="img/servises-bg-img-2.jpg" alt="image">
                <img class="services__img-3 wow rollIn" src="img/servises-bg-img-3.jpg" alt="image">
                <img class="services__img-4 wow bounceInDown" src="img/servises-bg-img-4.jpg" alt="image">
                <img class="services__img-5 wow fadeInRight" src="img/servises-bg-img-5.svg" alt="image">
                <img class="services__img-6 wow fadeInRightBig" src="img/servises-bg-img-6.svg" alt="image">
                <img class="services__img-7 wow fadeInLeftBig" src="img/servises-bg-img-7.svg" alt="image">
                <ul class="tabs wow pulse" data-wow-offset="200">
                    <li class="tab">
                        <span>Минимальный депозит 10$</span>
                        <div class="tab-content">
                            <div class="tab-content-wrap">
                                <div class="tab-content-inner">
                                    <h2 class="tab-content-title">Минимальный депозит 10$</h2>
                                    <p class="tab-content-text">
                                        Реальный счет позволит вам зарабатывать реальные деньги. Для открытия реального счёта необходимо лишь зарегистрироваться и пополнить 
                                        торговый счет. Минимальный депозит составляет всего 10 $. Это реальный шанс увеличить свой доход!
                                    </p>
                                </div>
                                <img class="tab-content-img wow flipInX" data-wow-offset="200" src="img/services-img.svg" alt="image">
                            </div>
                        </div>
                    </li>
                    <li class="tab">
                        <span>Персональный менеджер</span>
                        <div class="tab-content">
                            <div class="tab-content-wrap">
                                <div class="tab-content-inner">
                                    <h2 class="tab-content-title">Персональный менеджер</h2>
                                    <p class="tab-content-text">
                                        Реальный счет позволит вам зарабатывать реальные деньги. Для открытия реального счёта необходимо лишь зарегистрироваться и пополнить 
                                        торговый счет. Минимальный депозит составляет всего 10 $. Это реальный шанс увеличить свой доход!
                                    </p>
                                </div>
                                <img class="tab-content-img" src="img/services-img.svg" alt="image">
                            </div>
                        </div>
                    </li>
                    <li class="tab">
                        <span>Бесплатное обучение</span>
                        <div class="tab-content">
                            <div class="tab-content-wrap">
                                <div class="tab-content-inner">
                                    <h2 class="tab-content-title">Бесплатное обучение</h2>
                                    <p class="tab-content-text">
                                        Реальный счет позволит вам зарабатывать реальные деньги. Для открытия реального счёта необходимо лишь зарегистрироваться и пополнить 
                                        торговый счет. Минимальный депозит составляет всего 10 $. Это реальный шанс увеличить свой доход!
                                    </p>
                                </div>
                                <img class="tab-content-img" src="img/services-img.svg" alt="image">
                            </div>
                        </div>
                    </li>
                    <li class="tab">
                        <span>Круглосуточная поддержка</span>
                        <div class="tab-content">
                            <div class="tab-content-wrap">
                                <div class="tab-content-inner">
                                    <h2 class="tab-content-title">Круглосуточная поддержка</h2>
                                    <p class="tab-content-text">
                                        Реальный счет позволит вам зарабатывать реальные деньги. Для открытия реального счёта необходимо лишь зарегистрироваться и пополнить 
                                        торговый счет. Минимальный депозит составляет всего 10 $. Это реальный шанс увеличить свой доход!
                                    </p>
                                </div>
                                <img class="tab-content-img" src="img/services-img.svg" alt="image">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="partners__inner">
                    <h2 class="partners__title wow zoomIn" >Более 50 проверенных активов</h2>
                    <div class="partners__content wow tada" data-wow-offset="150">
                        <a class="partners__link" href="#"> <img src="img/partner-1.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-2.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-3.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-4.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-5.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-6.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-7.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-8.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-9.jpg" alt="icon"></a>
                        <a class="partners__link" href="#"> <img src="img/partner-10.jpg" alt="icon"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mobApps">
            <div class="container">
                <div class="mobApps__inner">
                    <div class="mobApps__content wow rollIn" data-wow-offset="100">
                        <h3 class="mobApps__title">Мобильные приложения</h3>
                        <p class="mobApps__text">
                            Торговля на нескольких графиках, технический анализ, история котировок и многое другое. Все, что вам нужно на платформе, доступно 
                            на любом устройстве по вашему выбору.
                        </p>
                    </div>
                    <img class="mobApps-image-1 wow slideInDown" data-wow-offset="300" src="img/mobApps-img-1.png" alt="image">
                    <img class="mobApps-image-2 wow slideInUp" data-wow-offset="300" src="img/mobApps-img-2.png" alt="image">
                </div>
            </div>
        </section>
        <section class="about wow flipInY" data-wow-offset="200">
            <div class="container">
                <div class="about__inner">
                    <h2 class="about__title">
                        Binotrade.com — бинарный опцион с личным помощником
                    </h2>
                    <p class="about__text">
                        Binotrade - это торговая платформа, удобный инструмент, который предлагает не только возможность заработать с помощью торговли бинарными 
                        опционами, но и предоставляет профессиональный клиентский сервис. Сразу после регистрации на Binotrade.com, каждый клиент получает личного консультанта.
                    </p>
                    <p class="about__text">Вам нужен совет по торговле активами или вы не можете подобрать подходящую торговую стратегию? Обратитесь к вашему личному 
                        консультанту, который поможет вам в решении вопроса. Вам не нужен статус VIP-клиента, чтобы пользоваться квалифицированным клиентским сервисом!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner wow fadeInDownBig" data-wow-offset="100">
                <div class="footer__nav">
                    <div>
                        <h4 class="footer__title">Правовая информация</h4>
                        <ul>
                            <li><a class="footer__link" href="#">Положения и условия</a></li>
                            <li><a class="footer__link" href="#">Политика по борьбе с отмыванием денег</a></li>
                            <li><a class="footer__link" href="#">Политика конфиденциальности</a></li>
                            <li><a class="footer__link" href="#">Политика Проведения платежей</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="footer__title">Трейдерам</h4>
                        <ul>
                            <li><a class="footer__link" href="#">Активы</a></li>
                            <li><a class="footer__link" href="#">Архив котеровок</a></li>
                            <li><a class="footer__link" href="#">Частые вопросы</a></li>
                            <li><a class="footer__link" href="#">Обучение</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="footer__title">О компании</h4>
                        <ul>
                            <li><a class="footer__link" href="#">Новости</a></li>
                            <li><a class="footer__link" href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__app">
                    <div class="app-downloud">
                        <a href="#"><img src="img/appStore-img.png" alt="appStore"></a>
                        <a href="#"><img src="img/googlePlay-img.png" alt="googlePlay"></a>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="social--pos"><a class="social__link" href="#"><i class="fab fa-facebook-f social__link-icon"></i></a></li>
                            <li class="social--pos"><a class="social__link" href="#"><i class="fab fa-vk social__link-icon"></i></a></li>
                            <li class="social--pos"><a class="social__link" href="#"><i class="fab fa-twitter social__link-icon"></i></a></li>
                            <li class="social--pos"><a class="social__link" href="#"><i class="fab fa-google-plus-g social__link-icon"></i></a></li>
                            <li><a class="footer__logo" href="#"><img src="img/footer-logo.png" alt="logotype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal__window" id="modal__window">
        <h1 class="modal__title">Регистрация</h1>
        <form method="POST">
            <input class="modal__field" type="text" placeholder="Email" name="Email">
            <input class="modal__field" type="text" placeholder="Логин" name="Логин">
            <input class="modal__field" type="password" placeholder="Пароль" name="Пароль">
            <input class="modal__btn"type="submit" value="Зарегистрироваться">
        </form>
        <button class="btn__close__modal" id="btn__close__modal">X</button>
    </div>
    <div class="modal__window" id="modal__window--enter">
        <h1 class="modal__title">Вход на сайт</h1>
        <form method="POST">
            <input class="modal__field" type="text" placeholder="Логин" name="Логин">
            <input class="modal__field" type="password" placeholder="Пароль" name="Пароль">
            <input class="modal__btn"type="submit" value="Войти">
        </form>
        <button class="btn__close__modal" id="btn__close__modal--enter">X</button>
    </div>
    <div class="fon" id="fon"></div>
    <div class="fon" id="fon--enter"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/myScript.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>