<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <svg width="1500" height="1500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 1500">
        
        <circle r="5" cx="395" cy="47" fill="#818181"></circle>
        <polygon points="395,40 390,80 400,80" fill="#818181"></polygon>
        <circle r="15" cx="395" cy="92" fill="#818181"></circle>
        <circle r="45" cx="395" cy="130" fill="#818181"></circle>        
        <rect x="350" y="130" width="90" height="120" fill="#818181"></rect>
        <rect x="335" y="140" width="120" height="40" rx="20" fill="white" stroke="black" stroke-width="5"></rect>
        <circle r="20" cx="372" cy="160" fill="black"></circle>
        <circle r="5" cx="372" cy="160" fill="white"></circle>
        <circle r="20" cx="418" cy="160" fill="black"></circle>
        <circle r="5" cx="418" cy="160" fill="white"></circle>
        <rect x="360" y="200" width="70" height="30" rx="10" fill="black" stroke="black" stroke-width="5"></rect>
        <line x1="358" y1="208" x2="432" y2="208" stroke="white" stroke-width="3"></line>
        <line x1="358" y1="220" x2="432" y2="220" stroke="white" stroke-width="3"></line>
        <line x1="369" y1="198" x2="369" y2="231" stroke="white" stroke-width="3"></line>
        <line x1="382" y1="198" x2="382" y2="231" stroke="white" stroke-width="3"></line>
        <line x1="395" y1="198" x2="395" y2="231" stroke="white" stroke-width="3"></line>
        <line x1="408" y1="198" x2="408" y2="231" stroke="white" stroke-width="3"></line>
        <line x1="421" y1="198" x2="421" y2="231" stroke="white" stroke-width="3"></line>
        <polygon points="300,317 235,400 253,418 305,350" fill="#818181"></polygon>
        <polygon points="488,317 553,400 535,418 483,350" fill="#818181"></polygon>
        <polygon points="235,400 225,500 247,500 257,415" fill="#818181"></polygon>
        <polygon points="533,415 550,500 573,500 551,395" fill="#818181"></polygon>
        <polygon points="225,490 210,510 262,510 247,490" fill="black"></polygon>
        <polygon points="550,490 535,510 587,510 572,490" fill="black"></polygon>
        <rect x="212" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="217" cy="526" fill="#818181"></circle>
        <rect x="231" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="236" cy="526" fill="#818181"></circle>
        <rect x="250" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="255" cy="526" fill="#818181"></circle>
        <rect x="537" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="542" cy="526" fill="#818181"></circle>
        <rect x="556" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="561" cy="526" fill="#818181"></circle>
        <rect x="575" y="510" width="10" height="15" fill="#818181"></rect>
        <circle r="5" cx="580" cy="526" fill="#818181"></circle>
        <circle r="14" cx="247" cy="405" fill="black"></circle>
        <circle r="14" cx="540" cy="405" fill="black"></circle>
        <circle r="30" cx="325" cy="330" fill="black"></circle>
        <circle r="30" cx="463" cy="328" fill="black"></circle>
        <polygon points="348,498 310,720 340,720 378,498" fill="#818181"></polygon>
        <polygon points="412,498 460,720 490,720 442,498" fill="#818181"></polygon>
        <circle r="14" cx="346" cy="600" fill="black"></circle>
        <circle r="14" cx="449" cy="600" fill="black"></circle>
        <circle r="25" cx="363" cy="485" fill="black"></circle>
        <circle r="25" cx="427" cy="485" fill="black"></circle>
        <polygon points="350,250 300,301 490,301 440,250" fill="#818181"></polygon>
        <polygon points="300,300 340,500 450,500 490,300" fill="#818181"></polygon>
        <rect x="345" y="340" width="100" height="140" rx="20" fill="transparent" stroke="black" stroke-width="5"></rect>
        <circle r="10" cx="420" cy="410" fill="black"></circle>
        <polygon points="310,720 285,750 365,750 340,720" fill="black"></polygon>
        <polygon points="460,720 435,750 515,750 490,720" fill="black"></polygon>

    </svg>
</body>
</html>