<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
    </head>
    <body>
        <table border="0" height="1000" width="1000" bgcolor="black" cellspacing="10" cellpadding="0">
            <tr>
                <td colspan="2" height="12%" width="24%" bgcolor="white"></td>
                <td colspan="2" width="38%" bgcolor="white"></td>
                <td colspan="2" width="32%" bgcolor="yellow"></td>
                <td rowspan="4" width="6%" bgcolor="white"></td>
            </tr>
            <tr>
                <td height="25%" width="12%" bgcolor="white"></td>
                <td rowspan="2" colspan="3" bgcolor="red"></td>
                <td colspan="2" bgcolor="yellow"></td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="white"></td>
                <td height="25%" width="15%" bgcolor="white"></td>
                <td height="25%" width="15%" bgcolor="white"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td colspan="2" bgcolor="white"></td>
            </tr>
            <tr>
                <td rowspan="3" bgcolor="yellow"></td>
                <td bgcolor="white"></td>
                <td colspan="2" rowspan="2" bgcolor="blue"></td>
                <td rowspan="3" bgcolor="red"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" bgcolor="white"></td>
                <td bgcolor="black"height="8%" width="25%"></td>
            </tr>
            <tr>
                <td colspan="3" height="6%" width="57%" bgcolor="white"></td>
            </tr>
        </table>    
    </body>
</html>