<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork6</title>
    <link rel="stylesheet" href="css/normalyze.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo_image">
                </div><!--
             --><h1 class="caption1">Prechu</h1>
            </div>
            <nav class="nav">
                    <a class="link" href="#">Home</a><!--
                 --><a class="link" href="#">Products</a><!--
                 --><a class="link" href="#">Services</a><!--
                 --><a class="link" href="#">Contact</a>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>

    <div class="main1">
        <div class="container">
            <div class="image">
                <img src="images/iphone.png" alt="ipnone">
            </div><!--
         --><div class="image_text">
                <h1 class="caption2">Lorem Ipsum is simply</h1>
                <p class="caption2_text">
                    dummy text of the <br> 
                    printing & typesetting
                </p>
                <button class="button">
                    <img class="image image_button" src="images/Shape_2.png" alt="tick">
                    <span class="button_text">Sign up now</span>
                </button>
            </div>

        </div>
    </div>
    <div class="main2">
        <div class="container">
            <div class="marker">
                <div class="total marker_image1">
                </div>
                <h3 class="marker_caption">Contrary to popular</h3>
                <p class="marker_text">
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div><!--
         --><div class="marker">
                <div class="total marker_image2">
                </div>
                <h3 class="marker_caption">Contrary to popular</h3>
                <p class="marker_text">
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div><!--
         --><div class="marker">
                <div class="total marker_image3">
                </div>
                <h3 class="marker_caption">Contrary to popular</h3>
                <p class="marker_text">
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="container">
            <h1 class="caption3">The Shopping cart</h1>
            <div>
                <div class="cart">
                    <img src="images/cart.png" alt="cart">
                </div><!--
             --><div class="shopping_list">
                    <h3 class="caption4">Some Bullet text here</h3>
                    <ul class="list">
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                        <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                        <li>When an unknown printer took a galley of type and scrambled</li>
                        <li>It to make a type specimen book. It has survived not only five centuries</li>
                        <li>But also the leap into electronic typesetting,</li>
                        <li>Remaining essentially unchanged. It was popularised</li>
                        <li>The release of Letraset sheets containing Lorem Ipsum passages</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="copyright">
                Copyright © 2012-2013 cssauthor.com
            </p>
        </div>
    </footer>
</body>
</html>