<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork8</title>
    <link rel="stylesheet" href="css/normalyze.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="bis">
                    Bis
                </div><!--
             --><div class="lite">
                    Lite
                </div>
            </div>
            <nav class="nav">
                <div class="menu">
                    <a class="link" href="#">HOME</a>
                </div><!--
             --><div class="menu">
                    <a class="link" href="#">ABOUT US</a>
                </div><!--
             --><div class="menu list">
                    <a class="link" href="#">SERVICES</a>
                    <img class="menu_image" src="images/down_arrow.png" alt="down_arrow">
                    <ul class="sub_menu">
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Web Design</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Wordpress Design</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Mobile App Devplopment</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Internet Marketing</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Social Media Management</a>
                        </li>
                    </ul>
                </div><!--
             --><div class="menu list">
                    <a class="link" href="#">PORTFOLIO</a>
                    <img class="menu_image" src="images/down_arrow.png" alt="down_arrow">
                    <ul class="sub_menu">
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Web Design</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Wordpress Design</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Mobile App Devplopment</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Internet Marketing</a>
                        </li>
                        <li class="sub_menu_item">
                            <a class="sub_menu_link" href="#">Social Media Management</a>
                        </li>
                    </ul>
                </div><!--
             --><div class="menu">
                    <a class="link" href="#">BLOG</a>
                </div><!--
             --><div class="menu">
                    <a class="link" href="#">CONTACT US</a>
                </div>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>

    <div class="main1">
        <div class="container">
            <div class="banner">
                <div class="main1_text">
                    We design clean, crisp & memorable icons
                </div><!--
             --><div class="block">
                    <img src="images/paper-coffee-cup-512x512.png" alt="coffee">
                </div> 
            </div>
            <div class="slider_buttons">
                <li class="button"></li><!--
             --><li class="button"></li><!--
             --><li class="button"></li><!--
             --><li class="button"></li><!--
             --><li class="button"></li>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="container">
            <div class="block_main2">
                <div class="total image_main1">   
                </div><!--
             --><h3 class="caption caption_main2">Clean Theme</h3>
                <div class="main2_text">
                    Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. 
                    Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. 
                </div>
                <img src="images/arrow.png" alt="arrow">
                <a class="main2_link" href="#">Read More</a>
            </div><!--
         --><div class="block_main2">
                <div class="total image_main2">   
                </div><!--
             --><h3 class="caption caption_main2">Responsive Design</h3>
                <div class="main2_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt.
                    Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.
                </div>
                <img src="images/arrow.png" alt="arrow">
                <a class="main2_link" href="#">Read More</a>
            </div><!--
         --><div class="block_main2">
                <div class="total image_main3">   
                </div><!--
             --><h3 class="caption caption_main2">Fully layerd PSD</h3>
                <div class="main2_text">
                    Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. 
                    In vitae nulla nec purus cursus pretium sed id magna.
                </div>
                <img src="images/arrow.png" alt="arrow">
                <a class="main2_link" href="#">Read More</a>
            </div><!--
         --><div class="block_main2">
                <div class="total image_main3">   
                </div><!--
             --><h3 class="caption caption_main2">Ready for coding</h3>
                <div class="main2_text">
                    Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, 
                    non placerat eros neque porta ante. Fusce quis odio urna. 
                </div>
                <img src="images/arrow.png" alt="arrow">
                <a class="main2_link" href="#">Read More</a>
            </div>   
        </div>
    </div>

    <div class="main3">
        <div class="container">
            <div class="caption_main3">
                <div class="block img_main_3">
                    <img class="image_caption_main3" src="images/Shape_5.png" alt="Shape_5">
                </div><!--
             --><h3 class="block caption caption_card">
                    LATEST WORKS
                </h3>
            </div>
            <div class="nav_main3">
                <button class="button_main3"></button>
                <button class="button_main3"></button>
            </div>
            <div class="clearfix"></div>
            <div class="cards">
                <div class="card block">
                    <img class="card_image" src="images/img_1.png" alt="img">
                    <div class="card_tooltip">
                        <a class="card_link" href="#"></a><!--
                     --><a class="card_link" href="#"></a>
                    </div>
                </div><!--
             --><div class="card block">
                    <img class="card_image" src="images/img_2.png" alt="img">
                    <div class="card_tooltip">
                        <a class="card_link" href="#"></a><!--
                     --><a class="card_link" href="#"></a>
                    </div>
                </div><!---
             --><div class="card block">
                    <img class="card_image" src="images/img_3.png" alt="img">
                    <div class="card_tooltip">
                        <a class="card_link" href="#"></a><!--
                     --><a class="card_link" href="#"></a>
                    </div>
                    </div><!--
             --><div class="card block">
                    <img class="card_image" src="images/img_4.png" alt="img">
                    <div class="card_tooltip">
                        <a class="card_link" href="#"></a><!--
                     --><a class="card_link" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main4">
        <div class="container">
            <div class="block_main4">
                <div class="caption_main4">
                    <div class="block img_caption_main4">
                        <img src="images/comments.png" alt="comments">
                    </div><!--
                 --><h3 class="block caption caption_main4">
                        TESTIMONIALS
                    </h3>
                </div>
                <p class="text_main4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. 
                    Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
                </p>
                <div class="text_main4 signature">
                    John Travis, CEO, DomainName.com
                </div>
            </div><!--
         --><div class="block_main4">
                <div class="caption_main4">
                    <div class="block img_caption_main4">
                        <img src="images/clients.png" alt="clients">
                    </div><!--
                 --><h3 class="block caption caption_main4">
                        OUR CLIENTS
                    </h3>
                </div>
                <div class="logotypes">
                    <div class="logotype">
                        <a class="logo_link logo_link1" href="#"></a>
                    </div><!--
                 --><div class="logotype">
                        <a class="logo_link logo_link2" href="#"></a>
                 </div><!--
                 --><div class="logotype">
                        <a class="logo_link logo_link3" href="#"></a>
                 </div><!--
                 --><div class="logotype">
                        <a class="logo_link logo_link4" href="#"></a>
                 </div><!--
                 --><div class="logotype">
                        <a class="logo_link logo_link5" href="#"></a>
                 </div><!--
                 --><div class="logotype">
                        <a class="logo_link logo_link6" href="#"></a>
                 </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main5">
        <div class="container container5">
            <div class="block text_main5">
                This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, 
                HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
            </div><!--
         --><div class="block button_download">
             <a class="block link_main5_1" href="#"></a><!--
         --><a class="block link_main5_2" href="#">DOWNLOAD PSD</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="block footer_info">
                <h3 class="caption_footer">ABOUT US</h3>
                <p class="footer_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. 
                    Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.
                </p>
            </div><!--
         --><div class="block footer_info">
                <h3 class="caption_footer">EXPLORE</h3>
                <a class="footer_nav" href="#">Home</a>
                <a class="footer_nav" href="#">About Us</a>
                <a class="footer_nav" href="#">Services</a>
                <a class="footer_nav" href="#">Portfolio</a>
                <a class="footer_nav" href="#">Blog</a>
            </div><!--
         --><div class="block footer_info">
                <h3 class="caption_footer">BROWSE</h3>
                <a class="footer_nav" href="#">Careers</a>
                <a class="footer_nav" href="#">Press & Media</a>
                <a class="footer_nav" href="#">Contact Us</a>
                <a class="footer_nav" href="#">Terms of Service</a>
                <a class="footer_nav" href="#">Privacy Policy</a>
            </div><!--
         --><div class="block footer_info">
                <h3 class="caption_footer">CONTACT US</h3>
                <div class="footer_text contact_us_text">
                    <strong class="strong">BisLite Inc.</strong><br>
                    Always Street 265<br>
                    0X - 125 - Canada<br>
                </div>
                <div class="footer_text">
                    Phone: 987-6543-210
                    Fax: 987-6543-210
                </div>
            </div><!--
         --><div class="block footer_info">
                <h3 class="caption_footer last_caption">CONNECT WITH US</h3>
                <a class="footer_link" href="#"></a><!--
             --><a class="footer_link" href="#"></a><!--
             --><a class="footer_link" href="#"></a><!--
             --><a class="footer_link" href="#"></a><!--
             --><a class="footer_link" href="#"></a><!--
             --><a class="footer_link" href="#"></a>
            </div>
            <div class="copyright">
                © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
                Client Logos are copyright and trademark of the respective owners / companies. 
            </div>
            <div class="logo logo_footer">
                <div class="bis">
                    Bis
                </div><!--
             --><div class="lite">
                    Lite
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    
</body>
</html>