<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт консалтинг</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/Logo.png" alt="LogoType">
                    </a>
                </div>
                <div class="header__nav-and-contacts">
                    <nav class="menu">
                        <ul>
                            
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="contacts">
                        <ul>
                            <li><a class="contacts__phone" href="tel:73422250075">+7 342 225-00-75</a></li>
                            <!-- link that opens popup with form -->
                            <li><a class="contacts__btn popup-with-form" href="#test-form">Консультация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__inner">
                <div class="slider__item">
                    <div class="container">
                        <div class="slider__item-content">
                            <h2 class="slider__title">Разработка и продвижение сайтов</h2>
                            <p class="slider__text">Эффективные решения для бизнеса в интернете</p>
                            <a class="slider__btn" href="#">Посмотреть проекты <img src="img/arrow.png" alt="arrow"></a>
                        </div>
                    </div>   
                </div>
                <div class="slider__item">
                    <div class="container">
                        <div class="slider__item-content">
                            <h2 class="slider__title">Разработка и продвижение сайтов</h2>
                            <p class="slider__text">Эффективные решения для бизнеса в интернете</p>
                            <a class="slider__btn" href="#">Посмотреть проекты <img src="img/arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="container">
                        <div class="slider__item-content">
                            <h2 class="slider__title">Разработка и продвижение сайтов</h2>
                            <p class="slider__text">Эффективные решения для бизнеса в интернете</p>
                            <a class="slider__btn" href="#">Посмотреть проекты <img src="img/arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="container">
                        <div class="slider__item-content">
                            <h2 class="slider__title">Разработка и продвижение сайтов</h2>
                            <p class="slider__text">Эффективные решения для бизнеса в интернете</p>
                            <a class="slider__btn" href="#">Посмотреть проекты <img src="img/arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="container">
                        <div class="slider__item-content">
                            <h2 class="slider__title">Разработка и продвижение сайтов</h2>
                            <p class="slider__text">Эффективные решения для бизнеса в интернете</p>
                            <a class="slider__btn" href="#">Посмотреть проекты <img src="img/arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <section class="catalog">
            <div class="container wrap">
                <div class="catalog__inner">
                    <div class="card card1">
                        <h3 class="card__title">сайт официального дистрибьютора «Exxon Mobil»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Копроративный сайт</a>
                        </div>
                        <a class="card-hover" href="#"></a>
                    </div>
                    <div class="card card2">
                        <h3 class="card__title">Бот-консультант федерального застройщика «Талан»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Чат-бот</a>
                        </div>
                        <a class="card-hover" href="#"></a>
                    </div>
                    <div class="card card3">
                        <h3 class="card__title">сайт онлайн фитнес-клуба «TeenWeek»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Веб-приложение</a>
                            <a class="card__link" href="#">брендинг</a>
                        </div>
                        <a class="card-hover" href="#">
                            <p class="card-hover__text">Проект раскрывает секреты красоты и стройной фигуры, а советы профессионалов делают тренировки интересными и полезными.</p>
                        </a>
                    </div>
                    <div class="card card4">
                        <h3 class="card__title">дизайн и надежная поддержка магазина «Baseg»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Интернет-магазин</a>
                        </div>
                        <a class="card-hover" href="#"></a>
                    </div>
                    <div class="card card5">
                        <h3 class="card__title">Красивые решения для производства насосов ППД</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Копроративный сайт</a>
                        </div>
                        <a class="card-hover" href="#"></a>
                    </div>
                    <div class="card card6">
                        <h3 class="card__title">Сайт кабельной и электропродукции «Кайрос инжиниринг»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Копроративный сайт</a>
                        </div>
                        <a class="card-hover" href="#">
                            <p class="card-hover__text">
                                «Кайрос инжиниринг» специализируется в области энергосбережения, электроснабжения и 
                                автоматизации технологических процессов промышленных предприятий
                            </p>
                        </a>
                    </div>
                    <div class="card card7">
                        <h3 class="card__title">Ярко представили работы для «ГеоСпецТехнология»</h3>
                        <div class="card__menu">
                            <a class="card__link" href="#">Копроративный сайт</a>
                            <a class="card__link" href="#">брендинг</a>
                        </div>
                        <a class="card-hover" href="#"></a>
                    </div>
                </div>
                <button class="more-cards">Показать еще <img src="img/+.png" alt="+"></button>
            </div>
        </section>
    </main>

    <!-- form itself -->
    <form action="" method="POST" id="test-form" class="mfp-hide white-popup-block">

        <!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Сайт консалтинг">
		<input type="hidden" name="admin_email" value="frontend@rgb-agency.com.ua">
		<input type="hidden" name="form_subject" value="Консультация">
        <!-- END Hidden Required Fields -->
        
        <div class="form__wrap">
	        <h1 class="form__title">С РАДОСТЬЮ ОБСУДИМ ВАШУ ИДЕЮ</h1>
		    <p class="form__text">Просто расскажите о своих задумках, а мы придумаем, каких воплотить!</p>
		    <ol class="form__block">
			    <li>
				    <label for="name"></label>
				    <input class="form__block-date" id="name" name="Name" type="text" placeholder="Представьтесь, пожалуйста" required="">
			    </li>
			    <li>
				    <label for="phone"></label>
				    <input class="form__block-date" id="phone" name="Phone" type="tel" placeholder="+7 (___) ___-__-__" required="" pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18">
			    </li>
			    <li>
				    <label for="textarea"></label>
				    <textarea required class="form__block-message" id="textarea" name="Message" placeholder="Расскажите немного о вашем проекте"></textarea>
                </li>
            </ol>
            <div class="form__file-wrap">
                <label class="form__file" for="upload-file"><img src="img/Icon.png" alt="icon">Прикрепить файл</label>
                <input required class="form__file-input" type="file" name="File" id="upload-file" />
            </div>

            <div class="form__submit-wrap">
                <div>
                    <input checked required type="checkbox" id="check" name="Check"  />
                    <label for="check">Я согласен на обработку персональных данных</label>
                </div>
                <input class="form__submit" type="submit">
            </div>
        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>