<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Arsenal F.C.</title>
    </head>
    <body>
        <h1 align="center">Arsenal Football Club</h1>

        <p><a href="Arsenal.html">Arsenal F.C.</a></p>
        <p><a href="Chelsea.html">Chelsea F.C.</a></p>
        <p><a href="Liverpool.html">Liverpool F.C.</a></p>
        <p><a href="ManchesterUnited.html">Manchester United F.C.</a></p>
    
        <img width="800" src="../images/Arsenal.jpeg" alt="Герб Арсенала">
    
        <h2>История клуба</h2>
    
        <p>Клуб «Арсенал» был основан в 1886 году на юго-востоке Лондона рабочими артиллерийского завода «Ройал Арсенал», который располагается в Вулидже. 
           Первоначально клуб назывался «Дайал Скуэр» (англ. Dial Square) (по имени одной из мастерских завода). Свой первый матч «Арсенал» провел 11 декабря 1886 года против «Истерн Уондерерс».
           Победу одержали «канониры» со счётом 6:0. Спустя две недели на Рождество было организовано собрание игроков, на котором было решено переименовать клуб в «Ройал Арсенал», выбрано место для проведения игр и форма игроков. 
           Красный цвет был предложен бывшим игроком «Ноттингем Форест» Фрэдом Бирдсли. После получения клубом профессионального статуса в 1891 году его переименовали в «Вулидж Арсенал» (англ. Woolwich Arsenal). 
           Фанаты также называли клуб «Вулидж Редс». «Вулидж Арсенал» вступил в Футбольную лигу в 1893 году и стал первой южной командой, которая это сделала.
        </p>

        <h2>Трофеи</h2>
        <ul>
            <li>Чемпионат англии:  1930/31, 1932/33, 1933/34, 1934/35, 1937/38, 1947/48, 1952/53, 1970/71, 1988/89, 1990/91, 1997/98, 2001/02, 2003/04. 13 титулов</li>
            <li>Кубок Англии: 1930, 1936, 1950, 1971, 1979, 1993, 1998, 2002, 2003, 2005 - 10 раз</li>
            <li>Кубок английской Лиги: 1987, 1993 - 2 раза</li>
            <li>Суперкубок Англии: 1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991, 1998, 1999, 2002, 2004 - 12 раз</li>
            <li>Лига Чемпионов: 0 раз</li>
            <li>Кубок УЕФА: 1994 - 1 раз</li>
            <li>Европейский Суперкубок: 0 раз</li>
        </ul>
    </body>
</html>