<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Chelsea F.C.</title>
    </head>
    <body>
        <h1 align="center">Chelsea Football Club</h1>

        <p><a href="Arsenal.html">Arsenal F.C.</a></p>
        <p><a href="Chelsea.html">Chelsea F.C.</a></p>
        <p><a href="Liverpool.html">Liverpool F.C.</a></p>
        <p><a href="ManchesterUnited.html">Manchester United F.C.</a></p>
    
        <img width="800" src="../images/Chelsea.jpeg" alt="Герб Челси">
    
        <h2>История клуба</h2>
    
        <p>Клуб основан в 1905 году, и быстро завоевал популярность среди болельщиков, но не смог выиграть ни одного трофея в первые 50 лет своего существования. 
           «Челси» провёл 30 своих первых сезонов из 40 в Первом дивизионе, хотя зачастую клуб находился в середине турнирной таблицы или вообще сражался за сохранение места в Первом дивизионе. 
           К самому первому успеху «Челси» пришёл в Кубке Англии, он занял второе место в 1915 году и потерпел поражение в полуфиналах в 1911, 1920, 1932, 1950 и 1952 годах. 
           Череда неудач была окончательно разрушена тренером Тедом Дрейком, который внёс ряд изменений в структуру клуба и привёл «Челси» к первому чемпионству в сезоне 1954/55.
        </p>

        <h2>Трофеи</h2>
        <ul>
            <li>Чемпионат англии:  1954/55, 2004/05, 2005/06, 2009/10, 2014/15, 2016/17. 6 титулов</li>
            <li>Кубок Англии: 1970, 1997, 2000, 2007, 2009, 2010, 2012 - 7 раз</li>
            <li>Кубок английской Лиги: 1965, 1998, 2005, 2007, 2015 - 5 раз</li>
            <li>Суперкубок Англии: 1955, 2000, 2005, 2009 - 4 раза</li>
            <li>Лига Чемпионов: 2012 - 1 раз</li>
            <li>Кубок УЕФА: 2013 - 1 раз</li>
            <li>Европейский Суперкубок:  0 раз</li>
        </ul>
    </body>
</html>