<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Liverpool F.C.</title>
    </head>
    <body>
        <h1 align="center">Liverpool Football Club</h1>

        <p><a href="Arsenal.html">Arsenal F.C.</a></p>
        <p><a href="Chelsea.html">Chelsea F.C.</a></p>
        <p><a href="Liverpool.html">Liverpool F.C.</a></p>
        <p><a href="ManchesterUnited.html">Manchester United F.C.</a></p>
    
        <img width="800" src="../images/Liverpool.jpg" alt="Герб Ливерпуля">
    
        <h2>История клуба</h2>
    
        <p>«Ливерпуль» был основан 15 марта 1892 года из-за разногласий в совете директоров «Эвертона». Одной из стороны выступал Джон Хоулдинг, владеющий землёй на месте, где находится «Энфилд». 
            В результате разногласий сторон «Эвертон» переехал с «Энфилда» на «Гудисон Парк», тем самым оставив Хоулдинга со стадионом, но без команды. В итоге он создал «Ливерпуль», чтобы на его стадионе играла команда. 
            Первый матч был сыгран против «Ротерем Таун» в Ланкаширской лиге. В дебютном сезоне команда одержала победу в Ланкаширской лиге, выйдя в Футбольную лигу. В течение нескольких сезонов мерсисайдцы укрепляли свои позиции в лиге, а в 1901 году выиграли свой первый чемпионат. 
            Следующий чемпионат был выигран в 1906 году, а первый финал Кубка Англии был сыгран командой в 1914 году, но проигран «Бёрнли». Следующие успехи пришли в 1920-х, когда дважды подряд «Ливерпуль» выиграл чемпионат, в 1922 и 1923. 
            Несмотря на это, период между двумя мировыми войнами был не столь успешным, команда, как правило, обитала в середине турнирной таблицы. После окончания Второй мировой войны в 1945 году «Ливерпуль» выиграл свой 5-й чемпионский титул. 
            После чего медленно стал сдавать позиции и в итоге в 1954 году вылетел во Второй дивизион, где пробыл пять сезонов до назначения Билла Шенкли.
        </p>

        <h2>Трофеи</h2>
        <ul>
            <li>Чемпионат англии:  1900/01, 1905/06, 1921/22, 1922/23, 1946/47, 1963/64, 1965/66, 1972/73, 1975/76, 1976/77, 1978/79, 1979/80, 1981/82, 1982/83, 1983/84, 1985/86, 1987/88, 1989/90. 18 титулов</li>
            <li>Кубок Англии: 1965, 1974, 1986, 1989, 1992, 2001, 2006 - 7 раз</li>
            <li>Кубок английской Лиги: 1981, 1982, 1983, 1984, 1995, 2001, 2003, 2012 - 8 раз</li>
            <li>Суперкубок Англии: 1964, 1965, 1966, 1974, 1976, 1977, 1979, 1980, 1982, 1986, 1988, 1989, 1990, 2001, 2006 - 15 раз</li>
            <li>Лига Чемпионов: 1977, 1978, 1981, 1984, 2005 - 5 раз</li>
            <li>Кубок УЕФА: 1973, 1976, 2001 - 3 раза</li>
            <li>Европейский Суперкубок: 1977, 2001, 2005 - 3 раза</li>
        </ul>
    </body>
</html>