<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Manchester United F.C.</title>
    </head>
    <body>
        <h1 align="center">Manchester United Football Club</h1>

        <p><a href="Arsenal.html">Arsenal F.C.</a></p>
        <p><a href="Chelsea.html">Chelsea F.C.</a></p>
        <p><a href="Liverpool.html">Liverpool F.C.</a></p>
        <p><a href="ManchesterUnited.html">Manchester United F.C.</a></p>
    
        <img width="800" src="../images/ManchesterUnited.jpg" alt="Герб Манчестер юнайтед">
    
        <h2>История клуба</h2>
    
        <p>Клуб был сформирован под названием «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)» (англ. Newton Heath L&YR F.C) группой рабочих-железнодорожников Манчестера в 1878 году. 
           Клубная форма содержала два цвета — зелёный и золотой. В сезоне 1886/87 «Ньютон Хит» впервые принял участие в общенациональном турнире, Кубке Англии (до этого команда играла в региональных турнирах, Кубке Ланкашира и Кубке Манчестера).
           В том составе за команду выступал ряд игроков сборной Уэльса, включая Джека Пауэлла, Джека Даути, Роджера Даути и Джо Дейвиса. На протяжении 15 лет «Ньютон Хит» выступал на небольшом полуразрушенном поле «Норт Роуд», после чего переехал на стадион «Бэнк Стрит» в Клейтоне в 1893 году. 
           Годом ранее, в сезоне 1892/93, клуб вступил в Футбольную лигу и отделился от железнодорожной станции, став независимым. Была учреждена должность клубного секретаря, а из названия исчезло дополнение «Ланкашир энд Йоркшир Рейлуэй». 
           Клуб стал называться просто «Ньютон Хит». В 1902 году команда была на грани банкротства, имея задолженность в размере более 2500 фунтов. Стадион «Бэнк Стрит» даже был закрыт судебными приставами. 
           От закрытия клуб спас Джон Генри Дейвис, управляющий пивоваренного завода Манчестера, который вложил в команду солидные по тем временам инвестиции. С 26 апреля 1902 года клуб изменил название и стал официально называться «Манчестер Юнайтед». 
           Одновременно поменялись клубные цвета — с зелёного и золотого на красный и белый.
        </p>

        <h2>Трофеи</h2>
        <ul>
            <li>Чемпионат англии:  1907/08, 1910/11, 1951/52, 1955/56, 1956/57, 1964/65, 1965/67, 1992/93, 1993/94, 1995/96, 1996/97, 1998/99, 1999/2000, 2000/01, 2002/03, 2006/07, 2007/08, 2008/09, 2010/11, 2012/13. 20 титулов</li>
            <li>Кубок Англии: 1909, 1948, 1963, 1977, 1983, 1985, 1990, 1994, 1996, 1999, 2004, 2016 - 12 раз</li>
            <li>Кубок английской Лиги: 1992, 2006, 2009, 2010, 2017 - 5 раз</li>
            <li>Суперкубок Англии: 1908, 1911, 1952, 1956, 1957, 1965, 1967, 1977, 1983, 1990, 1993, 1994, 1996, 1997, 2003, 2007, 2008, 2010, 2011, 2013, 2016 - 21 раз</li>
            <li>Лига Чемпионов: 1968, 1999, 2008 - 3 раза</li>
            <li>Кубок УЕФА: 2017 - 1 раза</li>
            <li>Европейский Суперкубок: 1991 - 1 раз</li>
        </ul>
    </body>
</html>