<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Michael Kors&nbsp;без комиссии&nbsp;&mdash;только 1 день! Промокод внутри</title>
    <style type="text/css">/* Basics */
    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #efefef;
    }

    table {
        border-spacing: 0;
        font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
        color: #333333;
        width:100%;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .main-td {
        text-align: center;
        vertical-align: top;
        padding:15px;
    }

    .content-table {
        max-width: 660px;
        min-width:370px;
    }

    .content-td {
        background-color: #fff;
        color: #6a6c6c;
        font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
    }

    .content-td h1 {
        font-size: 28px;
        font-weight: normal;
        margin: 0;
        color: #000;
        padding: 0;
        line-height: normal;
    }

    .content-td h2 {
        font-weight: normal;
        font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
        Margin: 12px 10px 8px 10px;
        padding: 0;
        font-size: 23px;
        line-height: normal;
        color:#000;
        text-align:center;
    }

    .content-td h2 a {
        text-decoration: none;
    }

    .content-td h3{
        font-weight: normal;
        font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
        Margin: 18px 0 8px 0;
        padding: 0;
        color:#000;
        font-size: 18px;
        line-height: normal;
    }

    .content-td ul{
        margin:0 0 8px 0;
        padding:0 0 0 25px;
        font-size:16px;
    }




    .content-td li{
        margin:4px 0;
        padding:0;
        font-size:16px;
    }



    .content-td p {
        Margin: 8px 0;
        font-size: 17px;
    }

    p.full-width-img {
        width: 100%;
    }

    p.full-width-img img {
        width: 100%;
        height: auto;
        display: block;
        Margin: auto;
        margin-top: -1px;
    }

    p.img-border-grey img {
        border: 1px solid #cecece;
        box-sizing: border-box;
    }

    .img-with-border {
        border: 1px solid #cecece;
    }

    p.full-width-img a {
        display: block;
    }

    a {
        color: #009fe8;
        text-decoration: none;
    }

    p.learn-more {
        color: #ff8300;
    }

    .height-separator-10 {
        height: 10px;
    }

    .height-separator-20 {
        height: 20px;
    }

    .height-separator-30 {
        height: 30px;
    }

    .height-separator-40 {
        height: 40px;
    }

    .line-separator {
        height: 25px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 30px !important
    }

    strong{
        font-weight:normal;
        color:#000;
    }

    img {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .text-center {
        text-align: center;
        line-height:21px;
    }

    td.text-paddings-td {
        padding: 0 10%;
        color: #565656;

    }

    .tovar-header h2 {
        color: #009fe8;
        text-align: center;
        margin: 10px 0 0 0;
    }

    .tovar-header h3 {
        color: #009fe8;
        text-align: center;
        margin: 0;
        font-size: 16px;
    }

    p.unsubscribe {
        margin: 10px 0;
        text-align: center;
        color: #565656;
    }

    p.unsubscribe a {
        color: #8f8f8f;
        font-size: 14px;
    }

    </style>


</head><body>



<table align="center" class="main-table"><tbody><tr><td class="main-td"><center style="min-width:420px;">
    <table class="content-table"><tbody><tr><td class="content-td">














        <!-- START -->


        <!-- img -->
        <p class="full-width-img" style="margin:0 !important; padding-top:0;  background-color:#efefef;">
            <a href="https://q3.qwintry.com/ru/workspace?utm_source=qwintry&utm_medium=emailaction&utm_content=logo&utm_campaign=Q219-secretmk" target="_blank">
                <img src="images/1.jpg" />
            </a>
            <a href="https://qwintry.com/ru?utm_source=qwintry&utm_medium=emailaction&utm_content=logo&utm_campaign=Q219-secretmk" target="_blank">
                <img src="images/2.jpg" alt="“Только один день “Помощь при покупке” без комиссии в Michael Kors и дополнительная скидка 25%"/>
            </a>
        </p>


        <table><tr><td class="text-paddings-td">

            <p class="height-separator-20"></p>



            <p class="text-center">
                Бесплатная “Помощь при покупке”, а также дополнительная скидка 25% на множество товаров &mdash; и всё это в одном из самых популярных магазинов. 
                Заинтригованы? Только 24 мая с 00.00 до 23.59 по московскому времени услуга &laquo;Помощь при покупке&raquo; в магазине <a href="https://www.michaelkors.com" target="_blank">Michael Kors</a> будет бесплатной. 
                Просто укажите в комментариях промокод EASYMK при создании заказа.
            </p>

        </td></tr></table>
        <p class="height-separator-10"></p>



        <table><tr><td class="text-paddings-td">

            <p class="text-center">
                Почему именно <a href="https://www.michaelkors.com" target="_blank">Michael Kors</a>? Во-первых, в США он гораздо дешевле. 
                А во-вторых, там сейчас большая распродажа — скидки на сумки, одежду и обувь достигают 50%. 
                Кроме того, на многие товары можно получить дополнительную скидку 25%. Мы собрали лишь некоторые выгодные предложения:
            </p>

        </td></tr></table>

        <style type="text/css">

            .table-products {

                padding: 0;
                border-collapse:unset;
                margin: 0;
                border:10px solid transparent;
                border-top:none;
                border-bottom:none;
            }

            .table-products-2 {
                border: none;
                padding: 0;
                border-collapse:unset;
                margin: 0;
            }

            .table-products-2  td {
                width:50%;
                vertical-align: top;
                padding:15px 15px 25px 15px;
                text-align:center;
            }

            .table-products-3  td {
                width:33.3%;
                vertical-align: top;
                padding:15px 15px 25px 15px;
                text-align:center;
            }
            .table-products-4  td {
                width:25%;
                vertical-align: top;
                padding:0px 15px 0px 15px;
                text-align:center;
                box-sizing: border-box;
            }
            .grey{
                background-color: #f8f8f8 ;
            }

            .table-products-3.grey td{
                border-color: #f8f8f8;
            }


            .table-products a{
                color:#565656;
                text-decoration: none;
            }

            .table-products img{
                width:100%;
                margin-bottom:10px;
            }

            .table-products .price{
                color:#ff7e00;
                font-size:26px;
                line-height:110%;
                display: block;
            }

            .price-rub{
                color:#ff7e00;
                font-size:18px;
                line-height:105%;
                margin-bottom:6px;
                display: block;
            }

            .price-russia{
                font-size:16px;
                display: block;
            }

            .table-products .price-old{
                text-decoration: line-through;
                margin-bottom:6px;
                font-size:16px;

                color: #8f8f8f;
            }

            .table-products .title{
                color:#565656;
                line-height:105%;
                font-size:16px;
                display:block;
                margin:0 6px 10px 6px;
            }

            .table-products .price sup{
                font-size:14px;
            }

            .table-products .price sub{
                font-size:14px;
                color: #acacac;
                text-decoration: line-through;
            }

            .vpn{
                color:#ff0000;
            }
            .pad_0{
                margin: 0!important
            }
            .with100 td{
                width: 100%
            }
            .upper{
                text-transform: uppercase;
            }
        </style> <p class="height-separator-20"></p>

        <p class="full-width-img pad_0">
            <img src="images/sep-white-grey.jpg" alt=""  />
        </p>

        <table class="table-products grey">
            <tr class="with100">
                <td class="text-paddings-td"> <p class="height-separator-20"></p>
                    <h2>Одежда</h2>

                </td>
            </tr>
        </table>
        <table class="table-products table-products-3 grey" >

            <tr>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/cotton-piqué-polo-shirt/_/R-US_CS95H645CE?color=0310">
                        <img src="images/a1.jpg" alt="Поло"/>
                        <div class="price">$51<sup>.45</sup>&nbsp;<sub>$98.00</sub></div>
                        <div class="title">Поло</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/cady-belted-jumpsuit/_/R-US_MF88X1K6BZ?color=0782">
                        <img src="images/a2.jpg" alt="Комбинезон"/>
                        <div class="price">$91<sup>.88</sup>&nbsp;<sub>$175.00</sub></div>
                        <div class="title">Комбинезон</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/utility-parka/_/R-US_CR82E6U61N">
                        <img src="images/a3.jpg" alt="Парка"/>
                        <div class="price">$149<sup>.25</sup>&nbsp;<sub>$398.00</sub></div>
                        <div class="title">Парка</div>
                    </a>
                    <p class="height-separator-20"></p>
                </td>
            </tr></table>
        <table class="table-products table-products-3 grey"><tr>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/parker-slim-fit-corduroy-pants/_/R-US_CF83CJ809Z?color=0348">
                    <img src="images/a4.jpg" alt="Брюки"/>
                    <div class="price">$29<sup>.80</sup>&nbsp;<sub>$98.00</sub></div>

                    <div class="title">Брюки</div>
                </a>
            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/floral-textured-off-the-shoulder-dress/_/R-US_MS98YNWAYV">
                    <img src="images/a5.jpg" alt="Платье"/>
                    <div class="price">$73<sup>.50</sup>&nbsp;<sub>$140.00</sub></div>
                    <div class="title">Платье</div>
                </a>
            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/camouflage-maillot/_/R-US_MM15843">
                    <img src="images/a6.jpg?1" alt="Купальник"/>
                    <div class="price">$54<sup>.60</sup>&nbsp;<sub>$104.00</sub></div>
                    <div class="title">Купальник</div>
                </a>
                </a>
            </td>
        </tr></table>
        <table>
            <tr>
                <td class="text-paddings-td grey">
                    <p class="height-separator-20"></p>
                </td>
            </tr>
        </table>
        <p class="full-width-img pad_0">
            <img src="images/sep-grey-white.jpg" alt=""  />
        </p>
        <table class="table-products ">
            <tr class="with100">
                <td class="text-paddings-td"><p class="height-separator-20"></p>
                    <h2>Обувь</h2>
                </td>
            </tr>
        </table>
        <table class="table-products table-products-3 " >

            <tr>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/jared-suede-sneaker/_/R-US_42F7JDFS1S?color=0220">
                        <img src="images/b1.jpg" alt="Кеды"/>
                        <div class="price">$103<sup>.95</sup>&nbsp;<sub>$198.00</sub></div>
                        <div class="title">Кеды</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/margaret-elastic-caged-sandal/_/R-US_40S9MGHS1L">
                        <img src="images/b2.jpg" alt="Босоножки"/>
                        <div class="price">$73<sup>.50</sup>&nbsp;<sub>$140.00</sub></div>
                        <div class="title">Босоножки</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/jared-suede-sneaker/_/R-US_42S6JDFS1S?color=0102">
                        <img src="images/b3.jpg" alt="Кеды"/>
                        <div class="price">$119<sup>.70</sup>&nbsp;<sub>$228.00</sub></div>
                        <div class="title">Кеды</div>
                    </a>
                </td>
            </tr></table>

        <table class="table-products table-products-3"><tr>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/meadow-elastic-and-leather-sandal/_/R-US_40S9MEMS1L">
                    <img src="images/b4.jpg" alt="Босоножки"/>
                    <div class="price">$51<sup>.98</sup>&nbsp;<sub>$99.00</sub></div>
                    <div class="title">Босоножки</div>
                </a>
            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/cersei-patent-leather-cutout-pump/_/R-US_40S9CSHP1A">
                    <img src="images/b5.jpg" alt="Туфли"/>
                    <div class="price">$65<sup>.63</sup>&nbsp;<sub>$125.00</sub></div>
                    <div class="title">Туфли</div>
                </a>

            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/kendra-stretch-knit-sock-sneaker/_/R-US_43S9KEFE5D">
                    <img src="images/b6.jpg" alt="Кроссовки"/>
                    <div class="price">$99<sup>.00</sup>&nbsp;<sub>$165.00</sub></div>
                    <div class="title">Кроссовки</div>
                </a>

            </td>
        </tr></table>


        <p class="height-separator-20"></p>
        <p class="full-width-img pad_0">
            <img src="images/sep-white-grey.jpg" alt=""  />
        </p>
        <table>
            <tr>
                <td class="text-paddings-td grey">
                    <p class="height-separator-20"></p>
                </td>
            </tr>
        </table>
        <table class="table-products grey">
            <tr class="with100">
                <td class="text-paddings-td">
                    <h2>Сумки</h2>

                </td>
            </tr>
        </table>
        <table class="table-products table-products-3 grey"><tr>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/mercer-pebbled-leather-accordion-crossbody/_/R-US_30S9LM9M0L?color=1242">
                    <img src="images/c1.jpg" alt="Сумка"/>
                    <div class="price">$148<sup>.80</sup>&nbsp;<sub>$248.00</sub></div>
                    <div class="title">Сумка</div>
                </a>

            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/ava-medium-leather-satchel/_/R-US_30T8GAVS2L?color=0310">
                    <img src="images/c2.jpg" alt="Сумка"/>
                    <div class="price">$134<sup>.10</sup>&nbsp;<sub>$298.00</sub></div>
                    <div class="title">Сумка</div>
                </a>
            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/cooper-logo-stripe-backpack/_/R-US_37U9LCRB3C">
                    <img src="images/c3.jpg" alt="Рюкзак"/>
                    <div class="price">$168<sup>.00</sup>&nbsp;<sub>$448.00</sub></div>
                    <div class="title">Рюкзак</div>
                </a>

            </td>
        </tr></table>

        <table class="table-products table-products-3 grey" >
            <tr>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/whitney-large-denim-logo-convertible-shoulder-bag/_/R-US_30S9LWHL3C">
                        <img src="images/c4.jpg" alt="Сумка"/>
                        <div class="price">$156<sup>.45</sup>&nbsp;<sub>$298.00</sub></div>
                        <div class="title">Сумка</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/rhea-mini-studded-leather-backpack/_/R-US_30S9LEZB0T">
                        <img src="images/c5.jpg" alt="Рюкзак"/>
                        <div class="price">$99<sup>.50</sup>&nbsp;<sub>$198.00</sub></div>
                        <div class="title">Рюкзак</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/butterfly-leather-crossbody-bag/_/R-US_32S9MF5C2O">
                        <img src="images/c6.jpg" alt="Сумка-кроссбоди"/>
                        <div class="price">$153<sup>.00</sup>&nbsp;<sub>$165.00</sub></div>
                        <div class="title">Сумка-кроссбоди</div>


                    </a>
                </td>

            </tr></table>
        <table>
            <tr>
                <td class="text-paddings-td grey">
                    <p class="height-separator-20"></p>
                </td>
            </tr>
        </table>




        <p class="full-width-img pad_0">
            <img src="images/sep-grey-white.jpg" alt=""  />
        </p>

        <table class="table-products ">
            <tr class="with100">
                <td class="text-paddings-td"><p class="height-separator-20"></p>
                    <h2>Аксессуары</h2>

                </td>
            </tr>
        </table>
        <table class="table-products table-products-3 " >

            <tr>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/runway-heart-rate-rose-gold-tone-smartwatch/_/R-US_MKT5046">
                        <img src="images/d1.jpg" alt="Умные часы"/>
                        <div class="price">$199<sup>.00</sup>&nbsp;<sub>$350.00</sub></div>
                        <div class="title">Умные часы</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/triangle-hoop-earrings/_/R-US_MKJ7208">
                        <img src="images/d2.jpg" alt="Серьги"/>
                        <div class="price">$65<sup>.63</sup>&nbsp;<sub>$175.00</sub></div>
                        <div class="title">Серьги</div>
                    </a>
                </td>
                <td>
                    <a class="product-link" target="_blank" href="https://www.michaelkors.com/adele-tri-color-leather-smartphone-wallet/_/R-US_32S9GFDW4T">
                        <img src="images/d3.jpg" alt="Кошелек"/>
                        <div class="price">$67<sup>.20</sup>&nbsp;<sub>$128.00</sub></div>
                        <div class="title">Кошелек</div>
                    </a>
                </td>
            </tr></table>

        <table class="table-products table-products-3"><tr>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/runway-heart-rate-silver-tone-and-silicone-smartwatch/_/R-US_MKT5049">
                    <img src="images/d4.jpg" alt="Умные часы"/>
                    <div class="price">$199<sup>.00</sup>&nbsp;<sub>$295.00</sub></div>
                    <div class="title">Умные часы</div>
                </a>
            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/wide-calf-leather-double-ring-belt/_/R-US_31H8PBLR5L?color=0001">
                    <img src="images/d5.jpg" alt="Ремень"/>
                    <div class="price">$78<sup>.75</sup>&nbsp;<sub>$390.00</sub></div>
                    <div class="title">Ремень</div>
                </a>

            </td>
            <td>
                <a class="product-link" target="_blank" href="https://www.michaelkors.com/metallic-saffiano-leather-phone-case-for-iphone7-8/_/R-US_32S7ME7L8M">
                    <img src="images/d6.jpg" alt="Чехол для смартфона"/>
                    <div class="price">$11<sup>.25</sup>&nbsp;<sub>$50.00</sub></div>
                    <div class="title">Чехол для смартфона</div>
                </a>

            </td>
        </tr></table>
        <p class="height-separator-20"></p>
        <p class="full-width-img pad_0">
            <img src="images/sep-white-grey.jpg" alt=""  />
        </p>
        <table>
            <tr>
                <td class="text-paddings-td grey">
                    <p class="height-separator-30"></p>
                    <!-- img -->
                    <p>
                        <img src="images/3.png" width="190" style="max-width:100%; margin:auto; display:block;" alt=""/>
                    </p>
                    <p class="height-separator-10"></p>
                    <p class="text-center">
                        Поторопитесь! Заказ через&nbsp;<a href="https://q3.qwintry.com/ru/workspace/shophelp" target="_blank">«Помощь при покупке»</a>&nbsp;нужно оформить 24 мая с 00.00 до 23.59, указать промокод EASYMK,
                        и тогда услуга будет бесплатной.
                    </p>
                    <p class="height-separator-30"></p>
                </td>
            </tr>
        </table>
        <table class="table-products grey">
            <tr class="with100">
                <td class="text-paddings-td">

                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="text-paddings-td grey">
                    <p class="height-separator-20"></p>
                </td>
            </tr>
        </table>
        <p class="full-width-img pad_0">
            <img src="images/sep-grey-white.jpg" alt=""  />
        </p>
        <table><tr><td class="text-paddings-td">
            <p class="height-separator-30"></p>

            <!-- img -->
            <p>
                <img src="images/4.png" width="190" style="max-width:100%; margin:auto; display:block;" alt=""/>

            </p>
            <p class="height-separator-10"></p>
            <h2>Американские сладости</h2>
            <p class="height-separator-10"></p>
            <p class="text-center">
                Мы собрали&nbsp;<a href="https://qwintry.com/landing/american-sweets/ru/" target="_blank">новые наборы</a>&nbsp;самых популярных и вкусных в Америке сладостей, батончиков и снэков. Именно их американцы кладут своим детям в ланчбоксы, 
                берут с собой в офис или в дорогу. Чтобы заказать набор, просто выберите нужный при оформлении отправки.
            </p>
            <p class="height-separator-30"></p>
        </td></tr></table>
        <p class="full-width-img" style="margin:0 !important; padding-top:0;  background-color:#efefef;">
            <img src="images/sep-white-grey.jpg" alt=""/>
        </p>
        <table class="grey"><tr><td class="text-paddings-td">

            <p class="height-separator-20"></p>

            <h2>Не&nbsp;пропустите актуальное!</h2>

            <p class="text-center">Еще больше скидок в&nbsp;наших соцсетях. <br />Подписывайтесь и&nbsp;узнавайте первыми!</p>

            <p class="height-separator-10"></p>


            <!-- SOCIAL ICONS -->
            <style>

                img.social-icon{
                    margin:0 7px 10px 7px;
                    display: inline-block;
                    border: none;
                }
                .text-paddings-td-social{
                    padding:0 10px;
                }
            </style>

        </td></tr></table>

        <table class="grey"><tr><td class="text-paddings-td-social">
            <p class="text-center">

                <a href="https://vk.com/banderolkanews" target="_blank">
                    <img src="images/icon-vk.png" alt="Вконтакте" class="social-icon" width="49" height="49" />
                </a>

                <a href="https://t.me/qwintry" target="_blank">
                    <img src="images/icon-telegram.png" alt="Телеграм" class="social-icon" width="49" height="49" />
                </a>

                <a href="https://www.facebook.com/Banderolkanews" target="_blank">
                    <img src="images/icon-fb.png" alt="Фейсбук" class="social-icon" width="49" height="49" />
                </a>

                <a href="https://ok.ru/banderolkanews" target="_blank">
                    <img src="images/icon-ok.png" alt="Одноклассники" class="social-icon"  width="49" height="49" />
                </a>

                <a href="https://www.instagram.com/banderolka/" target="_blank">
                    <img src="images/icon-instagram.png" alt="Инстаграм" class="social-icon"  width="49" height="49" />
                </a>

            </p>

            <p class="height-separator-20"></p>
        </td></tr></table>


        <!-- FOOTER -->
        <p class="full-width-img" style="margin:0 !important; padding-bottom:0;">
            <a href="https://qwintry.com/ru?utm_source=qwintry&utm_medium=emailaction&utm_content=footer&utm_campaign=Q219-secretmk" target="_blank">
                <img src="images/footer.jpg" alt="Отличного шопинга"/>
            </a>
        </p>









    </td></tr></tbody></table>

    <p class="unsubscribe text-center" style="padding:10px 0; font-size:11px; color:#afafaf;">
        {unsubscribe_text}&nbsp;&nbsp;|&nbsp;&nbsp;{webview_text}
    </p>

</center></td></tr></tbody></table>
</body></html>