<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example6</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>
                <div class="header__text">
                    Доставка по всей России
                </div>
                <div class="header__phone">
                    <a href="tel:88000000000">
                        8 800 000-00-00
                        <div class="header__phone-text">
                            Звонок бесплатный
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__image"></div>
        <a class="mobile__link-btn" href="#">Узнать больше</a>
        <div class="top__wrapper">
            <div class="container">
                <div class="top__inner">
                    <div class="top__inner-img">
                        <img src="img/top__image.png" alt="Bitterer Schwedentropfen">
                    </div>
                    <div class="top__inner-form">
                        <div class="top__inner-suptitle">
                            Сбор трав
                        </div>
                        <h1 class="top__inner-title">
                            Шведская горечь
                        </h1>
                        <div class="top__inner-text">
                            Не имеет аналогов в мире по оздоровительной силе
                            и широте лечебных свойств
                        </div>
                        <div class="top-form">
                            <form>
                                <div class="top-form__inner">
                                    <div class="top-form__title">
                                        Узнайте подробнее
                                        о бальзаме
                                    </div>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button class="form__btn" type="submit">Узнать</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="container">
                <div class="advantages__inner">
                    <div class="advantages__item">
                        <div class="advantages__item-number">
                            <span>1978</span> г.
                        </div>
                        <div class="advantages__item-text">
                            Европейцы используют
                            шведскую горечь еще
                            с 1978 года
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-number">
                            <span>104</span> года
                        </div>
                        <div class="advantages__item-text">
                            104 года прожил
                            автор бальзама
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-number">
                            <span>40</span> показаний
                        </div>
                        <div class="advantages__item-text">
                            Больше 40 показаний
                            к применению
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-number">
                            <span>24</span> языка
                        </div>
                        <div class="advantages__item-text">
                            8 млн книг на 24 языках
                            продано о бальзаме
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="list">
        <div class="container-fluid">
            <div class="container">
                <h3 class="list__title">
                    Что из этого списка
                    вы находите у себя?
                </h3>
                <div class="list__inner">
                    <div class="tabs">
                        <div class="tab active" data-id="1">
                            <span>01.</span> Сниженный тонус, не хватает энергии
                        </div>
                        <div class="tab" data-id="2">
                            <span>02.</span> Прыщи, бородавки и растяжки
                        </div>
                        <div class="tab" data-id="3">
                            <span>03.</span> Слабая память и концентрация
                        </div>
                        <div class="tab" data-id="4">
                            <span>04.</span> Болеете чаще раза в год?
                        </div>
                        <div class="tab" data-id="5">
                            <span>05.</span> Головные боли
                        </div>
                        <div class="tabs__box">
                            <div class="tab" data-id="6">
                                <span>06.</span> Синяки, шишки, ожоги, порезы долго не проходят
                            </div>
                            <div class="tab" data-id="7">
                                <span>07.</span> Плохо засыпаете и часто просыпаетесь
                            </div>
                            <div class="tab" data-id="8">
                                <span>08.</span> Проблемы с желудком
                            </div>
                            <div class="tab" data-id="9">
                                <span>09.</span> Стресс
                            </div>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <div class="tab-item item-1 active-tab" id="1">01</div>
                        <div class="tab-item item-2" id="2">02</div>
                        <div class="tab-item item-3" id="3">03</div>
                        <div class="tab-item item-4" id="4">04</div>
                        <div class="tab-item item-5" id="5">05</div>
                        <div class="tab-item item-6" id="6">06</div>
                        <div class="tab-item item-7" id="7">07</div>
                        <div class="tab-item item-8" id="8">08</div>
                        <div class="tab-item item-9" id="9">09</div>
                        <div class="tabs__content-reviews tabs__reviews">
                            <div class="tabs__reviews-inner">
                                <div class="tabs__reviews-text">
                                    Более 2 000 покупателей доказали
                                    эффективность «Шведской горечи»
                                    в каждом из этих случаев
                                </div>
                                <a href="#" class="tabs__reviews-link">Читать отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list__link">
                    <a href="#">избавиться от проблем</a>
                </div>
            </div>
        </div>
    </section>
    <section class="popularity">
        <div class="popularity__wrapper container-fluid">
            <div class="container">
                <div class="popularity__inner">
                    <div class="popularity__box">
                        <div class="popularity__box-text">
                            Даже в странах с очень высоким уровнем медицины,
                            таких как Германия и Австрия, бальзам Шведская
                            Горечь продается в каждой аптеке!
                        </div>
                        <a href="#" class="popularity__box-link">Получить <span>средство-панацею</span> к себе в
                            аптечку</a>
                    </div>
                    <img class="popularity__image" src="img/popularity-img.jpg" alt="image">
                    <div class="popularity__right">
                        <h3 class="popularity__right-title">
                            Почему Шведская
                            Горечь завоевала
                            такую популярность?
                        </h3>
                        <div class="popularity__right-subtitle">
                            Вот лишь несколько причин:
                        </div>
                        <ul class="popularity__right-list">
                            <li>
                                Эффективность как при наружном, так и внутреннем
                                применении, более 40 показаний к применению
                            </li>
                            <li>
                                Случаи излечения с помощью сбора, когда
                                традиционная медицина не смогла помочь
                            </li>
                            <li>
                                Постоянно выявляются новые целительные свойства
                                бальзама
                            </li>
                            <li>
                                Эффект от применения можно увидеть сразу
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container-fluid history__wrapper">
            <div class="container">
                <div class="history__inner">
                    <h3 class="history__title">
                        Удивительная история
                        возникновения бальзама
                    </h3>
                    <div class="history__text">
                        <p>
                            Далеко не у каждого лекарственного препарата есть такая удивительная история возникновения,
                            уходящая к временам Парацельса, как у «Шведской горечи». Всю свою жизнь Парацельс искал
                            эликсир долголетия!
                        </p>
                        <p>
                            Он экспериментировал с рецептами, в которых горькие коренья комбиниро-
                            вались с разными лекарственными травами. Позднее в 18 веке на основании оставшихся после
                            Парацельса исследований шведский доктор Клауст Замст создал рецепт удивительного эликсира,
                            который он принимал всю свою жизнь. Кстати, умер доктор Замст на 104-м году жизни, упав с
                            лошади при верховой езде.
                        </p>
                        <p>
                            В конце прошлого века рецепт попал к известной австрийской травнице Марии Трэбэн, которая,
                            изучив и дополнив его, популяризовала в странах Европы. Теперь сбор трав «Шведская горечь»
                            помогает людям по всему миру.
                        </p>
                    </div>
                    <img class="alonso-portret" src="img/alonso.jpg" alt="alonso">
                    <div class="history__form">
                        <h4 class="history__form-title">
                            Оставьте свою почту и получайте
                            рецепты молодости и здоровья
                            каждую неделю
                        </h4>
                        <form>
                            <input type="text" placeholder="E-mail" required>
                            <button class="form__btn" type="submit">
                                оставить почту
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="quote">
        <div class="quote__wrapper">
            <div class="container">
                <blockquote class="quote__inner">
                    «Кто принимает бальзам утром и вечером, тому не нужны
                    другие лекарства, так как он укрепляет тело, оживляет
                    нервы и освежает кровь, снимает дрожь в руках и ногах.
                    Тело остается упругим, лицо молодым и красивым»
                    <div class="quote__author">
                        Автор бальзама, Доктор Клаус Замст <span>/1620-1724 г./</span>
                    </div>
                </blockquote>
            </div>
        </div>
    </div>
    <section class="offer">
        <div class="container-fluid">
            <div class="container">
                <h3 class="offer__title">
                    Что вы получите
                    вместе со сбором трав
                    «Шведская горечь»?
                </h3>
            </div>
            <div class="offer__wrapper">
                <div class="offer__inner">
                    <div class="offer__item">
                        <div class="offer__item-number">01</div>
                        <div class="offer__item-content">
                            <img class="offer__item-img" src="img/item-img-1.svg" alt="image">
                            <div class="offer__item-title">
                                сбор трав
                            </div>
                        </div>
                    </div>
                    <div class="offer__item">
                        <div class="offer__item-number">02</div>
                        <div class="offer__item-content">
                            <img class="offer__item-img" src="img/item-img-2.svg" alt="image">
                            <div class="offer__item-title">
                                инструкция по применению
                            </div>
                        </div>
                    </div>
                    <div class="offer__item">
                        <div class="offer__item-number">03</div>
                        <div class="offer__item-content">
                            <img class="offer__item-img" src="img/item-img-3.svg" alt="image">
                            <div class="offer__item-title">
                                сертификат качества
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="composition">
        <div class="container">
            <div class="composition__row">
                <div class="composition__box">
                    <h3 class="composition__title">
                        Состав
                        «Шведской горечи»
                    </h3>
                    <ul class="composition__box-list">
                        <li>
                            Все травы, входящие в сбор, собраны в альпийском
                            заповеднике «Гуркталь» и имеют немецкий сертификат
                            качества.
                        </li>
                        <li>
                            Строго выверенные пропорции каждого компонента
                            в составе
                        </li>
                    </ul>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img1">
                        <div class="composition__item-number">
                            — 01
                        </div>
                        <div class="composition__item-name">
                            Angelica archangelica
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Корень дягиля (дудника)
                                лекарственного
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img2">
                        <div class="composition__item-number">
                            — 02
                        </div>
                        <div class="composition__item-name">
                            Carlina acaulis
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Колючник
                                бесстебельный
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="composition__row">
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img3">
                        <div class="composition__item-number">
                            — 03
                        </div>
                        <div class="composition__item-name">
                            Cunnamomum camphora
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Натуральная
                                камфора
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img4">
                        <div class="composition__item-number">
                            — 04
                        </div>
                        <div class="composition__item-name">
                            Fraxinus ornus
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Высушенный сок
                                из ствола ясеня
                                манного
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img5">
                        <div class="composition__item-number">
                            — 05
                        </div>
                        <div class="composition__item-name">
                            Cammiphora molmol
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Мирра
                                горькая
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img6">
                        <div class="composition__item-number">
                            — 06
                        </div>
                        <div class="composition__item-name">
                            Pheum palmatum
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Корень
                                ревня
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img7">
                        <div class="composition__item-number">
                            — 07
                        </div>
                        <div class="composition__item-name">
                            Crocus sativus
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Шафран
                                посевной
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img8">
                        <div class="composition__item-number">
                            — 08
                        </div>
                        <div class="composition__item-name">
                            Cassia angustifolia
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Лист сенны
                                александрийской
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img9">
                        <div class="composition__item-number">
                            — 09
                        </div>
                        <div class="composition__item-name">
                            Artemisia absinthium
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Полынь
                                горькая
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img10">
                        <div class="composition__item-number">
                            — 10
                        </div>
                        <div class="composition__item-name">
                            Curcuma zedoaria
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Куркума
                                (Цитварный корень)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="composition__row">
                <div class="composition__link">
                    <div class="composition__link-text">
                        <p>
                            Все травы в составе бальзама обладают сильным очищающим воздействием,
                            при этом каждый из компонентов усиливает действие остальных.
                        </p>
                        <p>
                            Соединяясь вместе они создают мощный очищающий эффект. Как оказалось,
                            именно за счет этого эффекта бальзам способен исцелять многие болезни.
                        </p>
                    </div>
                    <a class="composition__link-btn" href="#">заказать сбор трав</a>
                </div>
                <div class="composition__item">
                    <div class="composition__item-inner composition__item-img11">
                        <div class="composition__item-info">
                            Часть
                            рецепта
                            до сих пор
                            находится
                            в секрете
                        </div>
                        <div class="composition__item-number">
                            — 11
                        </div>
                        <div class="composition__item-name">
                            Theriak venezian
                        </div>
                        <div class="composition__item-effect">
                            <div class="composition__item-text">
                                Смесь трав
                                по рецепту Марии
                                Трэбэн
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h3 class="reviews__title">
                Отзывы <br>
                о «Шведской горечи»
            </h3>
        </div>
        <div class="container-fluid">
            <div class="reviews__inner">
                <div class="reviews__tabs">
                    <div class="container">
                        <div class="reviews__tab active" data-id="tab-1">от российскийх потребителей</div>
                        <div class="reviews__tab" data-id="tab-2">от зарубежных потребителей</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="reviews__content">
                        <div class="container">
                            <div class="reviews__content-item active-tab" id="tab-1">
                                <div class="reviews-text">
                                    Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или
                                    ангинами.
                                    Младшему сыну я развожу раствор слабее (горечь, вода), он с удоволь-
                                    ствием пьет, иногда даже сам просит сделать ему го-
                                    речь. Только делаю меньше половины стакана, чтобы малыш смог выпить.
                                    <span>Аноним</span>
                                </div>
                                <div class="reviews-text">
                                    Этот сбор действительно очень хорошая вещь.
                                    Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также
                                    я
                                    его
                                    постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.
                                    <span>Юлия</span>
                                </div>
                                <div class="reviews-text">
                                    Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы
                                    полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся
                                    таблетками.
                                    <span>Натали</span>
                                </div>
                                <div class="reviews-text">
                                    Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных
                                    препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать,
                                    это
                                    стоит того.
                                    <span>Евгений</span>
                                </div>
                            </div>
                            <div class="reviews__content-item" id="tab-2">
                                <div class="reviews-text">
                                    If from time to time to use bitterness, then it will not be sick with acute
                                    respiratory
                                    infections or tonsillitis. To the youngest son, I dilute the solution weaker
                                    (bitterness, water), he is pleased to he drinks, sometimes even asks himself to make
                                    him
                                    a speech. I only make less than half a glass so that the baby can drink.
                                    <span>Anonymous</span>
                                </div>
                                <div class="reviews-text">
                                    This fee is really a very good thing. I bought it on the advice of my aunt. Great
                                    for
                                    toothache, and I him I always take with a cold. It helps well and there is no
                                    chemistry.
                                    <span>Yulia</span>
                                </div>
                                <div class="reviews-text">
                                    My family has enjoyed Swedish bitterness for many years. For sore throat we rinse
                                    with
                                    bitterness. When the temperature I give bitterness and at the same time we do not
                                    use
                                    pills.
                                    <span>Natalie</span>
                                </div>
                                <div class="reviews-text">
                                    I buy a ready-made collection of Swedish balm. Abandoned many medicinal preparations
                                    thanks to the balm. So I can only advise you to try it yourself, this worth it.
                                    <span>Evgeniy</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__wrapper-link">
                <div class="container">
                    <div class="reviews__link">
                        <a class="reviews__link-tab" href="#">Читать ещё отзывы</a>
                        <a class="reviews__link-popup" href="#">Присоединиться к тем, кто решил свои проблемы</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="build">
        <div class="container-fluid">
            <div class="build__wrapper">
                <div class="container">
                    <div class="build__content">
                        <div class="build__inner">
                            <div class="build__inner-box">
                                <h3 class="build__title">
                                    Вы принимаете участие
                                    в создании эликсира
                                </h3>
                                <div class="build__text">
                                    <p>
                                        Приготовление бальзама потребует от вас минимум усилий. Достаточно залить травы
                                        1,5
                                        литрами водки и настоять в течение 14 дней ежедневно взбалтывая.
                                    </p>
                                    <p>
                                        Но даже такое небольшое количество действий даст вам возможность почувствовать
                                        себя
                                        настоящим врачевателем
                                        и привнесет вашу энергетику в получившийся целительный эликсир.
                                    </p>
                                    <span>Настоя одной упаковки хватает на 4-5 месяцев</span>
                                </div>
                                <a href="#" class="build__link">создать эликсир молодости и здоровья</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certificate">
        <div class="container">
            <h3 class="certificate__title">
                Гарантия качества
            </h3>
        </div>
        <div class="container-fluid">
            <div class="certificate__wrapper">
                <div class="container">
                    <div class="certificate__inner">
                        <div class="certificate__content">
                            <div class="certificate__text">
                                Если бальзам вам не понравится, мы вернем деньги.
                                Сразу и без лишних вопросов. Мы дорожим своей
                                репутацией и уверены в продукте на 100%
                            </div>
                            <div class="certificate__box">
                                <fieldset>
                                    <legend>но:</legend>
                                    <p>
                                        Этот эликсир – именно то средство, которое вам
                                        всегда захочется иметь дома в аптечке и рекомен-
                                        довать своим близким.
                                    </p>
                                    <p>
                                        К каждой упаковке «Шведской горечи» мы прикла-
                                        дываем немецкий сертификат качества.
                                    </p>
                                    <a href="#" class="certificate__link">заказать сбор трав</a>
                                </fieldset>
                            </div>
                        </div>
                        <div class="certificate__image">
                            <img src="img/certificate.jpg" alt="certificate">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>
                <div class="footer__box-link">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Отказ от ответственности</a>
                    <a href="#" class="footer__link">Согласие с рассылкой</a>
                </div>
                <div class="footer__phone">
                    <a href="tel:88000000000">
                        8 800 000-00-00
                        <div class="footer__phone-text">
                            Звонок бесплатный
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>