<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="filter" class="filter">
                <div>
                    <input type="checkbox" id="checkSmartphone" name="smartphone"  />
                    <label for="checkSmartphone">Смартфоны</label>
                </div>
                <div class="line"></div>
                <div>
                    <input type="checkbox" id="checkTablet" name="tablet"  />
                    <label for="checkTablet">Планшеты/Ноутбуки</label>
                </div>
                <div class="line"></div>
                <div>
                    <input type="checkbox" id="checkWatch" name="watch"  />
                    <label for="checkWatch">Часы</label>
                </div>
                <div class="line"></div>
                <div>
                    <input type="checkbox" id="checkAccessories" name="accessories"  />
                    <label for="checkAccessories">Аксессуары</label>
                </div>
                <div class="line"></div>
                <div>
                    <input type="checkbox" id="checkOther" name="other"  />
                    <label for="checkOther">Другое</label>
                </div>
        </div>
        <div class="content">
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product smartphone show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPhone 5</h5>
                <p class="product__price">$519<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product tablet show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPad</h5>
                <p class="product__price">$840<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product tablet show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPad</h5>
                <p class="product__price">$840<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product tablet show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPad</h5>
                <p class="product__price">$840<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product tablet show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">IPad</h5>
                <p class="product__price">$840<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product watch show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Apple Watch</h5>
                <p class="product__price">$780<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product watch show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Apple Watch</h5>
                <p class="product__price">$780<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product watch show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Apple Watch</h5>
                <p class="product__price">$780<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product watch show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Apple Watch</h5>
                <p class="product__price">$780<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product watch show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Apple Watch</h5>
                <p class="product__price">$780<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product accessories show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Airpods</h5>
                <p class="product__price">$200<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product accessories show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Airpods</h5>
                <p class="product__price">$200<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product accessories show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Airpods</h5>
                <p class="product__price">$200<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product other show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Charger</h5>
                <p class="product__price">$30<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
            <div class="product other show">
                <img src="images/image-product.png" alt="img">
                <h5 class="product__name">Charger</h5>
                <p class="product__price">$30<sup>.00</sup></p>
                <button class="product__btn btn__open__modal">Купить</button>
            </div>
        </div>
        <p class="info"><sup>*</sup> Указанные цены включают стоимость товара и доставки</p>


        <div class="modal__window" id="modal__window">
            <button class="btn__close__modal" id="btn__close__modal"><img src="images/close.png" alt="close"></button>
            <h5 id="title" class="modal__name-product"></h5>
            <img id="image" class="modal__image-product" src="" alt="img">
            <div class="options__block">
                <div class="option-1">
                    <h6 id="title__option-1" class="option__title"></h6>
                    <select id="content__option-1" class="js-example-basic-single" name="state">
                    </select>
                </div>
                <div class="option-2">
                    <h6 class="option__title">Цвет</h6>
                    <select id="content__option-2" class="js-example-basic-single" name="state">
                    </select>
                </div>
                <div class="option-3">
                    <h6 class="option__title">Количество</h6>
                    <select class="js-example-basic-single" name="state">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div id="price" class="option-price">
                </div>
                <button class="option-buy">Купить</button>
                <a class="option-link" href="#">Посмотреть в магазине</a>
            </div>
        </div>
        <div class="fon" id="fon"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>